<?php
declare(strict_types=1);

return array (
  'role_assigned' => 'Rwol assenjat.',
  'role_removed' => 'Rwol imneħħi.',
  'title' => 'Rwoli u permessi',
  'th_permission' => 'Permess',
  'th_label' => 'Il-kliem',
  'assign_role' => 'Assenja rwol',
  'member' => 'Membru',
  'role' => 'Rwol',
  'assign' => 'Assenja',
  'layout' => 'Rwoli u permessi',
  'meta_desc' => 'Ġestjoni ta\' rwoli u permessi.',
  'remove_role' => 'Irtira',
  'assignments' => 'Attribuzzjonijiet',
  'permission_admin_access' => 'Aċċess għall-amministrazzjoni',
  'permission_members_manage' => 'Immaniġġja l-membri',
  'permission_news_submit' => 'Ibgħat aħbarijiet',
  'permission_news_moderate' => 'Immodera u ippubblika aħbarijiet',
  'permission_articles_manage' => 'Immaniġġja artikli tekniċi',
  'permission_wiki_edit' => 'Ikkontribwixxi għall-wiki',
  'permission_wiki_moderate' => 'Ivvalida l-wiki',
  'permission_albums_manage' => 'Immaniġġja albums',
  'permission_albums_sync' => 'Issinkronizza albums pubbliċi',
  'permission_dashboard_manage' => 'Immaniġġja dashboard',
  'permission_qsl_manage' => 'Uża l-modulu QSL',
  'permission_chatbot_manage' => 'Ara r-reġistri tal-chatbot',
  'permission_ads_submit' => 'Immaniġġja reklami stess',
  'permission_ads_moderate' => 'Reklami moderati',
  'permission_ads_manage_all' => 'Immaniġġja r-reklami u l-istatistika kollha',
  'permission_classifieds_moderate' => 'Klassifikati moderati',
  'permission_modules_manage' => 'Immaniġġja l-moduli tas-sit',
  'permission_privacy_manage' => 'Ipproċessa talbiet GDPR',
  'permission_press_manage' => 'Immaniġġja kuntatti għall-istampa u stqarrijiet',
  'permission_editorial_manage' => 'Immaniġġja l-kontenut editorjali multilingwi',
  'permission_translations_review' => 'Irrevedi u vvalida traduzzjonijiet',
  'permission_live_feeds_manage' => 'Immaniġġja l-flussi f\'ħin reali fid-dettall',
  'permission_events_manage' => 'Immaniġġja l-aġenda u l-avvenimenti',
  'permission_shop_manage' => 'Immaniġġja ħanut',
  'permission_auctions_manage' => 'Immaniġġja l-irkanti',
  'role_admin' => 'Amministratur',
  'role_super_admin' => 'Super Amministratur',
  'role_member' => 'Membru',
);
