<?php
declare(strict_types=1);

return array (
  'role_assigned' => 'Dodeljena vloga.',
  'role_removed' => 'Vloga odstranjena.',
  'title' => 'Vloge in dovoljenja',
  'th_permission' => 'Dovoljenje',
  'th_label' => 'Besedilo',
  'assign_role' => 'Dodelite vlogo',
  'member' => 'član',
  'role' => 'Vloga',
  'assign' => 'Dodeli',
  'layout' => 'Vloge in dovoljenja',
  'meta_desc' => 'Upravljanje vlog in dovoljenj.',
  'remove_role' => 'Odstrani',
  'assignments' => 'Pripisi',
  'permission_admin_access' => 'Administracijski dostop',
  'permission_members_manage' => 'Upravljanje članov',
  'permission_news_submit' => 'Pošlji novico',
  'permission_news_moderate' => 'Moderirajte in objavljajte novice',
  'permission_articles_manage' => 'Upravljajte tehnične članke',
  'permission_wiki_edit' => 'Prispevajte k wikiju',
  'permission_wiki_moderate' => 'Potrdite wiki',
  'permission_albums_manage' => 'Upravljanje albumov',
  'permission_albums_sync' => 'Sinhroniziraj javne albume',
  'permission_dashboard_manage' => 'Upravljanje nadzorne plošče',
  'permission_qsl_manage' => 'Uporabite modul QSL',
  'permission_chatbot_manage' => 'Oglejte si dnevnike chatbota',
  'permission_ads_submit' => 'Upravljajte lastne oglase',
  'permission_ads_moderate' => 'Zmerni oglasi',
  'permission_ads_manage_all' => 'Upravljajte vse oglase in statistiko',
  'permission_classifieds_moderate' => 'Zmerni mali oglasi',
  'permission_modules_manage' => 'Upravljanje modulov spletnega mesta',
  'permission_privacy_manage' => 'Obdelajte zahteve GDPR',
  'permission_press_manage' => 'Upravljajte stike z mediji in objave',
  'permission_editorial_manage' => 'Upravljajte večjezično uredniško vsebino',
  'permission_translations_review' => 'Preglejte in potrdite prevode',
  'permission_live_feeds_manage' => 'Podrobno upravljajte vire v živo',
  'permission_events_manage' => 'Upravljajte dnevni red in dogodke',
  'permission_shop_manage' => 'Upravljanje trgovine',
  'permission_auctions_manage' => 'Upravljajte dražbe',
  'role_admin' => 'Skrbnik',
  'role_super_admin' => 'Glavni skrbnik',
  'role_member' => 'član',
);
