<?php
declare(strict_types=1);

return array (
  'role_assigned' => 'Roll tilldelad.',
  'role_removed' => 'Roll borttagen.',
  'title' => 'Roller och behörigheter',
  'th_permission' => 'Tillstånd',
  'th_label' => 'Formulering',
  'assign_role' => 'Tilldela en roll',
  'member' => 'Medlem',
  'role' => 'Roll',
  'assign' => 'Tilldela',
  'layout' => 'Roller och behörigheter',
  'meta_desc' => 'Hantering av roller och behörigheter.',
  'remove_role' => 'Ta bort',
  'assignments' => 'Attributioner',
  'permission_admin_access' => 'Administrationsåtkomst',
  'permission_members_manage' => 'Hantera medlemmar',
  'permission_news_submit' => 'Skicka in nyheter',
  'permission_news_moderate' => 'Moderera och publicera nyheter',
  'permission_articles_manage' => 'Hantera tekniska artiklar',
  'permission_wiki_edit' => 'Bidra till wikin',
  'permission_wiki_moderate' => 'Validera wikin',
  'permission_albums_manage' => 'Hantera album',
  'permission_albums_sync' => 'Synkronisera offentliga album',
  'permission_dashboard_manage' => 'Hantera instrumentpanelen',
  'permission_qsl_manage' => 'Använd QSL-modulen',
  'permission_chatbot_manage' => 'Visa chatbot-loggar',
  'permission_ads_submit' => 'Hantera egna annonser',
  'permission_ads_moderate' => 'Moderata annonser',
  'permission_ads_manage_all' => 'Hantera alla annonser och statistik',
  'permission_classifieds_moderate' => 'Måttliga radannonser',
  'permission_modules_manage' => 'Hantera webbplatsmoduler',
  'permission_privacy_manage' => 'Bearbeta GDPR-förfrågningar',
  'permission_press_manage' => 'Hantera presskontakter och pressmeddelanden',
  'permission_editorial_manage' => 'Hantera flerspråkigt redaktionellt innehåll',
  'permission_translations_review' => 'Granska och validera översättningar',
  'permission_live_feeds_manage' => 'Hantera realtidsflöden i detalj',
  'permission_events_manage' => 'Hantera agenda och evenemang',
  'permission_shop_manage' => 'Hantera butik',
  'permission_auctions_manage' => 'Hantera auktioner',
  'role_admin' => 'Administratör',
  'role_super_admin' => 'Superadministratör',
  'role_member' => 'Medlem',
);
