<?php
declare(strict_types=1);

return array (
  'member_updated' => 'Membru aġġornat.',
  'title' => 'Ġestjoni tal-membri',
  'layout' => 'Membri',
  'meta_desc' => 'Ġestjoni tal-profili tal-membri.',
  'members' => 'Membri',
  'th_callsign' => 'Indikattiv',
  'th_name' => 'Isem',
  'th_email' => 'E-mail',
  'th_locator' => 'Lokalizzatur',
  'th_active' => 'Attiva',
  'th_committee' => 'Kumitat',
  'th_actions' => 'Azzjonijiet',
  'save' => 'Ħlief',
  'err_callsign' => 'Indikatur meħtieġ.',
  'err_email' => 'Email invalida.',
  'err_locator' => 'Lokalizzatur invalidu.',
  'search' => 'Fittex membru',
  'search_ph' => 'Callsign, isem, email...',
  'search_btn' => 'OK',
  'th_password_reset' => 'Kelma sigrieta',
  'password_reset_force' => 'Forza fuq il-login li jmiss',
  'password_reset_unavailable' => 'Mhux disponibbli',
  'member_created' => 'Membru nħoloq.',
  'create_title' => 'Żid membru',
  'create_submit' => 'Oħloq membru',
  'temporary_password' => 'Password temporanja',
  'err_name' => 'L-isem huwa meħtieġ.',
  'err_password' => 'Password mhix valida.',
  'err_exists' => 'Diġà hemm membru jew kont għal dan is-sejħa.',
  'auth_unavailable' => 'Awtentikazzjoni mhux disponibbli.',
);
