<?php
declare(strict_types=1);

return array (
  'title' => 'Aħbarijiet',
  'unavailable' => 'Aħbarijiet mhux disponibbli',
  'latest_news' => 'L-aħħar aħbarijiet',
  'unknown_date' => 'Data mhux magħrufa',
  'latest_fallback_excerpt' => 'Ara l-aħħar aħbarijiet dwar il-klabb u l-attivitajiet tiegħu.',
  'default_section' => 'Aħbarijiet',
  'published_on' => 'Ippubblikat fuq',
  'read_news' => 'Aqra l-aħbarijiet',
  'no_news_yet' => 'Ebda aħbar ippubblikata bħalissa.',
  'search_title' => 'Tfittxija tal-aħbarijiet',
  'search_lead' => 'Iffiltra l-postijiet skont il-kliem ewlieni, il-perjodu jew is-suġġett.',
  'active_filters' => 'Filtri attivi',
  'keywords' => 'Kliem ewlieni',
  'keywords_placeholder' => 'Titolu, kontenut jew sezzjoni',
  'period' => 'Perjodu',
  'category' => 'Rubrika',
  'all_categories' => 'It-taqsimiet kollha',
  'sort_by' => 'Issortjar',
  'sort_recent' => 'L-aktar riċenti',
  'sort_oldest' => 'L-eqdem',
  'sort_title' => 'Titolu A-Z',
  'apply_filters' => 'Iffiltra',
  'reset' => 'Irrisettja',
  'applied_filters' => 'Filtri applikati',
  'search_filter' => 'Fittex: %s',
  'month_filter' => 'Xahar: %s',
  'category_filter' => 'Kategorija: %s',
  'news_overview' => 'Aħbarijiet antiki',
  'no_match' => 'L-ebda aħbar ma taqbel mat-tfittxija tiegħek.',
  'no_match_help' => 'Ibdel il-kriterji tiegħek jew reset filtri.',
  'card_fallback_excerpt' => 'Iftaħ l-aħbarijiet biex taqra l-artiklu sħiħ.',
  'view_article' => 'Ara l-artiklu',
  'page' => 'Paġna',
  'news_count' => 'Aħbar(ijiet) %d',
  'previous' => 'Preċedenti',
  'next' => 'Wara',
);
