<?php
declare(strict_types=1);

return array (
  'meta_title' => 'Нашето реле ONØCRD',
  'meta_desc' => 'Техническа информация и достъп до EchoLink за релето ONØCRD.',
  'title' => 'Нашата щафета',
  'callsign_value' => 'ONØCRD',
  'channel_value' => 'RV 46',
  'input_value' => '144,975',
  'output_value' => '145,575',
  'shift_value' => '0,6',
  'subtone_value' => '131,8',
  'subtone_status_value' => 'Да / Да (вкл./дек.)',
  'callsign' => 'Показателно',
  'channel' => 'Канал',
  'mode' => 'Мода',
  'mode_value' => 'FM Режим на повторител + EchoLink',
  'input' => 'Входна честота (TX)',
  'output' => 'Изходна честота (RX)',
  'shift' => 'Офсет',
  'subtone' => 'Подтон CTCSS',
  'polarization' => 'Поляризация',
  'polarization_value' => 'Вертикално 6,5 dBi',
  'locator' => 'Локатор',
  'locator_value' => 'JO20LI',
  'location' => 'Местоположение',
  'location_value' => 'Ивоар (Дурнал)',
  'power' => 'Мощност',
  'power_value' => '25 W',
  'altitude' => 'надморска височина',
  'altitude_value' => '314 m',
  'tx' => 'Вход (TX)',
  'rx' => 'Изход (RX)',
  'unit_mhz' => 'MHz',
  'unit_hz' => 'Hz',
  'p1' => 'Достъпът до Echolink е настроен за нашите приятели извън обхвата на релето Durnal.',
  'p2' => 'Моля, изберете VHF, ако сте в обхвата на релето. Гласов маяк на всеки 15 мин.',
  'p3' => 'Инсталираното реле SVXlink е реализация на връзка SVXLink (Echolink) със съществуващо реле FM. Тук: ONØCRD – Sysop ON4DL – Алтернативен ON5GB. "svxlink" е система за гласови услуги с общо предназначение за "любителска" радио употреба.',
  'p4' => 'Със сътрудничеството на ON4LS, достъпът до Echolink на ONØCRD се роди от този 18/03/2021. С това отваряме врата за нашите приятели да поддържат връзка с OM в зоната, покрита от релето.',
);
