<?php
declare(strict_types=1);

return array (
  'meta_title' => 'আমাদের ONØCRD রিপিটার',
  'meta_desc' => 'ONØCRD রিপিটারের জন্য প্রযুক্তিগত তথ্য এবং EchoLink অ্যাক্সেস।',
  'title' => 'আমাদের রিপিটার',
  'callsign_value' => 'ONØCRD',
  'channel_value' => 'আরভি 46',
  'input_value' => '144.975',
  'output_value' => '145.575',
  'shift_value' => '0.6',
  'subtone_value' => '131.8',
  'subtone_status_value' => 'হ্যাঁ / হ্যাঁ (enc./dec.)',
  'callsign' => 'কলসাইন',
  'channel' => 'চ্যানেল',
  'mode' => 'মোড',
  'mode_value' => 'এফএম রিপিটার মোড + ইকোলিঙ্ক',
  'input' => 'ইনপুট ফ্রিকোয়েন্সি ( TX )',
  'output' => 'আউটপুট ফ্রিকোয়েন্সি (আরএক্স)',
  'shift' => 'শিফট',
  'subtone' => 'CTCSS সাবটোন',
  'polarization' => 'মেরুকরণ',
  'polarization_value' => 'উল্লম্ব 6.5 dBi',
  'locator' => 'লোকেটার',
  'locator_value' => 'JO20LI',
  'location' => 'অবস্থান',
  'location_value' => 'Yvoir (Durnal)',
  'power' => 'শক্তি',
  'power_value' => '25W',
  'altitude' => 'উচ্চতা',
  'altitude_value' => '314 মি',
  'tx' => 'ইনপুট ( TX )',
  'rx' => 'আউটপুট ( RX )',
  'unit_mhz' => 'MHz',
  'unit_hz' => 'Hz',
  'p1' => 'Durnal রিপিটার কভারেজের বাইরে বন্ধুদের জন্য Echolink অ্যাক্সেস উপলব্ধ।',
  'p2' => 'আপনি যদি রিপিটার কভারেজের মধ্যে থাকেন তাহলে অনুগ্রহ করে VHF পছন্দ করুন। প্রতি 15 মিনিটে ভয়েস বীকন।',
  'p3' => 'ইনস্টল করা SVXlink রিপিটার হল একটি SVXLink (Echolink) লিঙ্ক যার সাথে একটি বিদ্যমান FM রিপিটার। এখানে: ONØCRD – Sysop ON4DL – ডেপুটি ON5GB। "svxlink" অপেশাদার রেডিও ব্যবহারের জন্য একটি সাধারণ-উদ্দেশ্য ভয়েস পরিষেবা সিস্টেম।',
  'p4' => 'ON4LS-এর সহযোগিতায়, ONØCRD-এ EchoLink অ্যাক্সেস 18/03/2021 থেকে পাওয়া যাচ্ছে। এটি রিপিটার কভারেজ এলাকায় OM-এর সাথে যোগাযোগ রাখার জন্য একটি গেটওয়ে খুলে দেয়।',
);
