<?php
declare(strict_types=1);

return array (
  'meta_title' => 'Naše relé ONØCRD',
  'meta_desc' => 'Technické informace a přístup EchoLink pro relé ONØCRD.',
  'title' => 'Naše štafeta',
  'callsign_value' => 'ONØCRD',
  'channel_value' => 'RV 46',
  'input_value' => '144,975',
  'output_value' => '145,575',
  'shift_value' => '0,6',
  'subtone_value' => '131,8',
  'subtone_status_value' => 'Ano / Ano (včetně/prosin.)',
  'callsign' => 'Volací značka',
  'channel' => 'kanál',
  'mode' => 'móda',
  'mode_value' => 'Režim opakovače FM + EchoLink',
  'input' => 'Vstupní frekvence (TX)',
  'output' => 'Výstupní frekvence (RX)',
  'shift' => 'Offset',
  'subtone' => 'Podtón CTCSS',
  'polarization' => 'Polarizace',
  'polarization_value' => 'Vertikální 6,5 dBi',
  'locator' => 'Lokátor',
  'locator_value' => 'JO20LI',
  'location' => 'Umístění',
  'location_value' => 'Yvoir (Durnal)',
  'power' => 'Moc',
  'power_value' => '25W',
  'altitude' => 'Nadmořská výška',
  'altitude_value' => '314 m',
  'tx' => 'Vstup (TX)',
  'rx' => 'Výstup (RX)',
  'unit_mhz' => 'MHz',
  'unit_hz' => 'Hz',
  'p1' => 'Přístup Echolink nastaven pro naše přátele mimo dosah relé Durnal.',
  'p2' => 'Pokud jste v dosahu relé, zvolte VHF. Hlasový maják každých 15 min.',
  'p3' => 'Instalované relé SVXlink je implementací propojení SVXLink (Echolink) se stávajícím relé FM. Zde: ONØCRD – Sysop ON4DL – Alternativní ON5GB. "svxlink" je univerzální systém hlasových služeb pro "amatérské" rádiové použití.',
  'p4' => 'Ve spolupráci se ON4LS se z tohoto 18/03/2021 zrodil přístup Echolink na ONØCRD. Tímto otevíráme dveře našim přátelům, aby zůstali v kontaktu se OM v oblasti pokryté relé.',
);
