<?php
declare(strict_types=1);

return array (
  'meta_title' => 'Meie relee ONØCRD',
  'meta_desc' => 'Tehniline teave ja EchoLinki juurdepääs relee ONØCRD jaoks.',
  'title' => 'Meie relee',
  'callsign_value' => 'ONØCRD',
  'channel_value' => 'RV 46',
  'input_value' => '144, 975',
  'output_value' => '145, 575',
  'shift_value' => '0,6',
  'subtone_value' => '131,8',
  'subtone_status_value' => 'Jah / Jah (k.a/kah.)',
  'callsign' => 'Soovituslik',
  'channel' => 'Kanal',
  'mode' => 'Mood',
  'mode_value' => 'FM kordusrežiim + EchoLink',
  'input' => 'Sisendsagedus (TX)',
  'output' => 'Väljundsagedus (RX)',
  'shift' => 'Offset',
  'subtone' => 'Alatoon CTCSS',
  'polarization' => 'Polarisatsioon',
  'polarization_value' => 'Vertikaalne 6,5 dBi',
  'locator' => 'Lokaator',
  'locator_value' => 'JO20LI',
  'location' => 'Asukoht',
  'location_value' => 'Yvoir (Durnal)',
  'power' => 'Võimsus',
  'power_value' => '25 W',
  'altitude' => 'Kõrgus',
  'altitude_value' => '314 m',
  'tx' => 'Sisend (TX)',
  'rx' => 'Väljund (RX)',
  'unit_mhz' => 'MHz',
  'unit_hz' => 'Hz',
  'p1' => 'Meie sõpradele on loodud Echolinki juurdepääs väljaspool Durnali relee leviala.',
  'p2' => 'Palun valige VHF, kui olete relee levialas. Häälmajakas iga 15 min.',
  'p3' => 'Paigaldatud SVXlink Relay on SVXLinki (Echolink) lingi rakendamine olemasoleva FM releega. Siin: ONØCRD – Sysop ON4DL – alternatiivne ON5GB. "svxlink" on üldotstarbeline kõneteenuste süsteem "amatööride" kasutamiseks.',
  'p4' => 'ON4LS koostöös sündis sellest 18/03/2021-st Echolinki juurdepääs seadmele ONØCRD. Sellega avame oma sõpradele ukse, et hoida sidet OM-ga releega hõlmatud alal.',
);
