<?php
declare(strict_types=1);

return array (
  'meta_title' => 'Notre relais ONØCRD',
  'meta_desc' => 'Informations techniques et accès EchoLink du relais ONØCRD.',
  'title' => 'Notre relais',
  'callsign_value' => 'ONØCRD',
  'channel_value' => 'RV 46',
  'input_value' => '144,975',
  'output_value' => '145,575',
  'shift_value' => '0,6',
  'subtone_value' => '131,8',
  'subtone_status_value' => 'Oui / Oui (enc./dec.)',
  'callsign' => 'Indicatif',
  'channel' => 'Canal',
  'mode' => 'Mode',
  'mode_value' => 'Mode Répétiteur FM + EchoLink',
  'input' => 'Fréquence d\'entrée ( TX )',
  'output' => 'Fréquence de sortie ( RX )',
  'shift' => 'Décalage',
  'subtone' => 'Sous-ton CTCSS',
  'polarization' => 'Polarisation',
  'polarization_value' => 'Verticale 6,5 dBi',
  'locator' => 'Localisateur',
  'locator_value' => 'JO20LI',
  'location' => 'Localisation',
  'location_value' => 'Yvoir (Durnal)',
  'power' => 'Puissance',
  'power_value' => '25 W',
  'altitude' => 'Altitude',
  'altitude_value' => '314 m',
  'tx' => 'Entrée ( TX )',
  'rx' => 'Sortie ( RX )',
  'unit_mhz' => 'MHz',
  'unit_hz' => 'Hz',
  'p1' => 'Accès Echolink mis en place pour nos amis hors de portée du relais de Durnal.',
  'p2' => 'Merci de privilégier le VHF si vous êtes à portée du relais. Balise vocale toutes les 15 min.',
  'p3' => 'Le Relais SVXlink installé est l’implémentation d’un lien SVXLink (Echolink) avec un Relais FM existant. Ici : ONØCRD – Sysop ON4DL – Suppléant ON5GB. « svxlink » est un système de service vocal à usage général pour l\'utilisation de la radio « amateur ».',
  'p4' => 'Avec la collaboration de ON4LS est né depuis ce 18/03/2021 un accès Echolink sur ONØCRD. Par ceci nous ouvrons une porte à nos amis afin de garder contact avec les OM’s de la zone couverte par le relais.',
);
