<?php
declare(strict_types=1);

return array (
  'meta_title' => 'Ár sealaíochta ONØCRD',
  'meta_desc' => 'Faisnéis theicniúil agus rochtain EchoLink don athsheachadán ONØCRD.',
  'title' => 'Ár sealaíochta',
  'callsign_value' => 'ONØCRD',
  'channel_value' => 'RV 46',
  'input_value' => '144, 975',
  'output_value' => '145, 575',
  'shift_value' => '0,6',
  'subtone_value' => '131, 8',
  'subtone_status_value' => 'Tá / Tá (inc./dec.)',
  'callsign' => 'táscach',
  'channel' => 'Cainéal',
  'mode' => 'Faisean',
  'mode_value' => 'Mód Athsheoltóra FM + EchoLink',
  'input' => 'Minicíocht ionchuir (TX)',
  'output' => 'Minicíocht aschuir (RX)',
  'shift' => 'Fritháireamh',
  'subtone' => 'Undertone CTCSS',
  'polarization' => 'Polarú',
  'polarization_value' => 'Ingearach 6.5 dBi',
  'locator' => 'Aimsitheoir',
  'locator_value' => 'JO20LI',
  'location' => 'Suíomh',
  'location_value' => 'Yvoir (Durnal)',
  'power' => 'Cumhacht',
  'power_value' => '25 W',
  'altitude' => 'Airde',
  'altitude_value' => '314 m',
  'tx' => 'Ionchur (TX)',
  'rx' => 'Aschur (RX)',
  'unit_mhz' => 'MHz',
  'unit_hz' => 'Hz',
  'p1' => 'Rochtain echolink socraithe dár gcairde lasmuigh de raon sealaíochta Dhurnal.',
  'p2' => 'Roghnaigh VHF le do thoil má tá tú laistigh de raon an athsheachadáin. Beacon gutha gach min 15.',
  'p3' => 'Is éard atá sa Leaschraolacháin SVXlink suiteáilte ná nasc SVXLink (Echolink) a chur i bhfeidhm le Leaschraolacháin FM atá ann cheana féin. Anseo: ONØCRD – Sysop ON4DL – Malartach ON5GB. Is córas seirbhís gutha ilchuspóireach é "svxlink" le haghaidh úsáid raidió "amaitéarach".',
  'p4' => 'Le comhoibriú ON4LS, rugadh rochtain Echolink ar ONØCRD ón 18/03/2021 seo. Leis seo osclaíonn muid doras dár gcairde chun teagmháil a choinneáil leis na OM’s sa limistéar atá clúdaithe ag an sealaíocht.',
);
