<?php
declare(strict_types=1);

return array (
  'meta_title' => 'Naš relej ONØCRD',
  'meta_desc' => 'Tehničke informacije i pristup EchoLinku za relej ONØCRD.',
  'title' => 'Naša štafeta',
  'callsign_value' => 'ONØCRD',
  'channel_value' => 'RV 46',
  'input_value' => '144,975',
  'output_value' => '145,575',
  'shift_value' => '0,6',
  'subtone_value' => '131,8',
  'subtone_status_value' => 'Da / Da (uklj./dec.)',
  'callsign' => 'Indikativno',
  'channel' => 'kanal',
  'mode' => 'Moda',
  'mode_value' => 'FM Repeater Mode + EchoLink',
  'input' => 'Ulazna frekvencija (TX)',
  'output' => 'Izlazna frekvencija (RX)',
  'shift' => 'Pomak',
  'subtone' => 'Podton CTCSS',
  'polarization' => 'Polarizacija',
  'polarization_value' => 'Okomito 6,5 dBi',
  'locator' => 'Lokator',
  'locator_value' => 'JO20LI',
  'location' => 'Lokacija',
  'location_value' => 'Yvoir (Durnal)',
  'power' => 'Snaga',
  'power_value' => '25W',
  'altitude' => 'Nadmorska visina',
  'altitude_value' => '314m',
  'tx' => 'Ulaz (TX)',
  'rx' => 'Izlaz (RX)',
  'unit_mhz' => 'MHz',
  'unit_hz' => 'Hz',
  'p1' => 'Echolink pristup postavljen za naše prijatelje izvan dometa Durnal releja.',
  'p2' => 'Odaberite VHF ako ste u dometu releja. Glasovni svjetionik svake 15 min.',
  'p3' => 'Instalirani SVXlink relej implementacija je SVXLink (Echolink) veze s postojećim FM relejem. Ovdje: ONØCRD – Sysop ON4DL – Alternativni ON5GB. "svxlink" je sustav glasovnih usluga opće namjene za "amatersku" radio upotrebu.',
  'p4' => 'Uz suradnju ON4LS-a, pristup Echolinku na ONØCRD rođen je iz ovog 18/03/2021-a. Time otvaramo vrata našim prijateljima da ostanu u kontaktu sa OM-ima u području koje pokriva relej.',
);
