<?php
declare(strict_types=1);

return array (
  'meta_title' => 'Relénk ONØCRD',
  'meta_desc' => 'Műszaki információk és EchoLink hozzáférés a ONØCRD reléhez.',
  'title' => 'A váltónk',
  'callsign_value' => 'ONØCRD',
  'channel_value' => 'RV 46',
  'input_value' => '144, 975',
  'output_value' => '145, 575',
  'shift_value' => '0,6',
  'subtone_value' => '131,8',
  'subtone_status_value' => 'Igen / Igen (inc./dec.)',
  'callsign' => 'Tájékoztató',
  'channel' => 'Csatorna',
  'mode' => 'Divat',
  'mode_value' => 'FM Repeater mód + EchoLink',
  'input' => 'Bemeneti frekvencia (TX)',
  'output' => 'Kimeneti frekvencia (RX)',
  'shift' => 'Offset',
  'subtone' => 'Az aláfestés CTCSS',
  'polarization' => 'Polarizáció',
  'polarization_value' => 'Függőleges 6,5 dBi',
  'locator' => 'Kereső',
  'locator_value' => 'JO20LI',
  'location' => 'Helyszín',
  'location_value' => 'Yvoir (Durnal)',
  'power' => 'Erő',
  'power_value' => '25 W',
  'altitude' => 'Magasság',
  'altitude_value' => '314 m',
  'tx' => 'Bemenet (TX)',
  'rx' => 'Kimenet (RX)',
  'unit_mhz' => 'MHz',
  'unit_hz' => 'Hz',
  'p1' => 'Echolink hozzáférést állítottunk be barátainknak a Durnal relé hatókörén kívül.',
  'p2' => 'Kérjük, válassza a VHF-t, ha a relé hatótávolságán belül van. Hangjelző minden 15 min.',
  'p3' => 'A telepített SVXlink Relay egy SVXLink (Echolink) kapcsolat megvalósítása egy meglévő FM relével. Itt: ONØCRD – Sysop ON4DL – Alternatív ON5GB. Az "svxlink" egy általános célú hangszolgáltató rendszer "amatőr" rádióhasználatra.',
  'p4' => 'A ON4LS együttműködésével ebből a 18/03/2021-ből született meg az Echolink hozzáférés a ONØCRD-n. Ezzel ajtót nyitunk barátaink számára, hogy a relé által lefedett területen tartsák a kapcsolatot a OM-kkel.',
);
