<?php
declare(strict_types=1);

return array (
  'meta_title' => 'Il nostro ripetitore ONØCRD',
  'meta_desc' => 'Informazioni tecniche e accesso EchoLink del ripetitore ONØCRD.',
  'title' => 'Il nostro ripetitore',
  'callsign_value' => 'ONØCRD',
  'channel_value' => 'RV 46',
  'input_value' => '144,975',
  'output_value' => '145,575',
  'shift_value' => '0,6',
  'subtone_value' => '131,8',
  'subtone_status_value' => 'Sì / Sì (enc./dec.)',
  'callsign' => 'Nominativo',
  'channel' => 'Canale',
  'mode' => 'Modo',
  'mode_value' => 'Modo ripetitore FM + EchoLink',
  'input' => 'Frequenza di ingresso ( TX )',
  'output' => 'Frequenza di uscita ( RX )',
  'shift' => 'Spostare',
  'subtone' => 'Subtono CTCSS',
  'polarization' => 'Polarizzazione',
  'polarization_value' => 'Verticale 6,5 dBi',
  'locator' => 'Locator',
  'locator_value' => 'JO20LI',
  'location' => 'Posizione',
  'location_value' => 'Yvoir (Durnal)',
  'power' => 'Potenza',
  'power_value' => '25 W',
  'altitude' => 'Altitudine',
  'altitude_value' => '314 m',
  'tx' => 'Ingresso ( TX )',
  'rx' => 'Uscita ( RX )',
  'unit_mhz' => 'MHz',
  'unit_hz' => 'Hz',
  'p1' => 'Accesso Echolink disponibile per amici fuori copertura del ripetitore di Durnal.',
  'p2' => 'Privilegiare la VHF se in copertura. Faro vocale ogni 15 minuti.',
  'p3' => 'Il ripetitore SVXlink installato è un collegamento SVXLink (Echolink) con un ripetitore FM esistente. Qui: ONØCRD – Sysop ON4DL – Supplente ON5GB.',
  'p4' => 'Con la collaborazione di ON4LS, l\'accesso Echolink su ONØCRD è attivo dal 18/03/2021.',
);
