<?php
declare(strict_types=1);

return array (
  'meta_title' => '当社の ONØCRD リピーター',
  'meta_desc' => 'ONØCRD リピーターの技術情報と EchoLink アクセス。',
  'title' => '弊社リピーター様',
  'callsign_value' => 'ONØCRD',
  'channel_value' => 'RV46',
  'input_value' => '144.975',
  'output_value' => '145.575',
  'shift_value' => '0.6',
  'subtone_value' => '131.8',
  'subtone_status_value' => 'はい / はい (前月/後年)',
  'callsign' => 'コールサイン',
  'channel' => 'チャネル',
  'mode' => 'モード',
  'mode_value' => 'FMリピーターモード+EchoLink',
  'input' => '入力周波数 (TX)',
  'output' => '出力周波数 (RX)',
  'shift' => 'シフト',
  'subtone' => 'CTCSS サブトーン',
  'polarization' => '分極',
  'polarization_value' => '垂直 6.5 dBi',
  'locator' => 'ロケータ',
  'locator_value' => 'JO20LI',
  'location' => '位置',
  'location_value' => 'イヴォワール (ダーナル)',
  'power' => '力',
  'power_value' => '25W',
  'altitude' => '高度',
  'altitude_value' => '314メートル',
  'tx' => '入力 (TX)',
  'rx' => '出力 (RX)',
  'unit_mhz' => 'MHz',
  'unit_hz' => 'Hz',
  'p1' => 'Echolink アクセスは、Durnal リピーターのカバー範囲外の友人でも利用できます。',
  'p2' => 'リピーターの通信範囲内にいる場合は、VHF を優先してください。 15分ごとに音声ビーコン。',
  'p3' => '設置されるSVXlinkリピータは、既存のFMリピータとのSVXLink(Echolink)リンクです。ここ: ONØCRD – シスオペ ON4DL – 代理 ON5GB。 「svxlink」はアマチュア無線向けの汎用音声サービスシステムです。',
  'p4' => 'ON4LS コラボレーションにより、ONØCRD での EchoLink アクセスが 2021 年 3 月 18 日から利用可能になりました。これにより、リピータのカバレッジ エリア内の OM との通信を維持するためのゲートウェイが開きます。',
);
