<?php
declare(strict_types=1);

return array (
  'meta_title' => 'Mūsų relė ONØCRD',
  'meta_desc' => 'Techninė informacija ir „EchoLink“ prieiga prie ONØCRD relės.',
  'title' => 'Mūsų estafetė',
  'callsign_value' => 'ONØCRD',
  'channel_value' => 'RV 46',
  'input_value' => '144, 975',
  'output_value' => '145, 575',
  'shift_value' => '0,6',
  'subtone_value' => '131,8',
  'subtone_status_value' => 'Taip / Taip (įskaitant / mažinant)',
  'callsign' => 'Šaukinys',
  'channel' => 'Kanalas',
  'mode' => 'Mada',
  'mode_value' => 'FM kartotuvo režimas + EchoLink',
  'input' => 'Įvesties dažnis (TX)',
  'output' => 'Išvesties dažnis (RX)',
  'shift' => 'Užskaita',
  'subtone' => 'Pustonis CTCSS',
  'polarization' => 'Poliarizacija',
  'polarization_value' => 'Vertikalus 6,5 dBi',
  'locator' => 'Lokatorius',
  'locator_value' => 'JO20LI',
  'location' => 'Vieta',
  'location_value' => 'Yvoir (Durnal)',
  'power' => 'Galia',
  'power_value' => '25W',
  'altitude' => 'Pakilimas',
  'altitude_value' => '314m',
  'tx' => 'Įvestis (TX)',
  'rx' => 'Išvestis (RX)',
  'unit_mhz' => 'MHz',
  'unit_hz' => 'Hz',
  'p1' => '„Echolink“ prieiga nustatyta mūsų draugams už „Durnal“ relės diapazono ribų.',
  'p2' => 'Pasirinkite VHF, jei esate relės diapazone. Balso švyturys kas 15 min.',
  'p3' => 'Įdiegta SVXlink relė yra SVXLink (Echolink) sąsajos su esama FM relė įgyvendinimas. Čia: ONØCRD – Sysop ON4DL – alternatyvus ON5GB. „svxlink“ yra bendrosios paskirties balso paslaugų sistema, skirta „mėgėjiškam“ radijo naudojimui.',
  'p4' => 'Bendradarbiaujant su ON4LS, iš šio 18/03/2021 atsirado Echolink prieiga prie ONØCRD. Taip atveriame duris savo draugams palaikyti ryšį su OM zonoje, kurią apima relė.',
);
