<?php
declare(strict_types=1);

return array (
  'meta_title' => 'Mūsu relejs ONØCRD',
  'meta_desc' => 'Tehniskā informācija un EchoLink piekļuve relejam ONØCRD.',
  'title' => 'Mūsu stafete',
  'callsign_value' => 'ONØCRD',
  'channel_value' => 'RV 46',
  'input_value' => '144, 975',
  'output_value' => '145, 575',
  'shift_value' => '0,6',
  'subtone_value' => '131,8',
  'subtone_status_value' => 'Jā/Jā (iek./dec.)',
  'callsign' => 'Indikatīvs',
  'channel' => 'Kanāls',
  'mode' => 'Režīms',
  'mode_value' => 'FM atkārtotāja režīms + EchoLink',
  'input' => 'Ievades frekvence (TX)',
  'output' => 'Izejas frekvence (RX)',
  'shift' => 'Ofseta',
  'subtone' => 'Zemtonis CTCSS',
  'polarization' => 'Polarizācija',
  'polarization_value' => 'Vertikāli 6,5 dBi',
  'locator' => 'Lokators',
  'locator_value' => 'JO20LI',
  'location' => 'Atrašanās vieta',
  'location_value' => 'Ivoirs (Durnals)',
  'power' => 'Jauda',
  'power_value' => '25 W',
  'altitude' => 'Pacēlums',
  'altitude_value' => '314 m',
  'tx' => 'Ievade (TX)',
  'rx' => 'Izvade (RX)',
  'unit_mhz' => 'MHz',
  'unit_hz' => 'Hz',
  'p1' => 'Mūsu draugiem ir iestatīta Echolink piekļuve ārpus Durnal releja diapazona.',
  'p2' => 'Lūdzu, izvēlieties VHF, ja atrodaties releja diapazonā. Balss bāka ik pēc 15 min.',
  'p3' => 'Instalētais SVXlink relejs ir SVXLink (Echolink) saites ieviešana ar esošu FM releju. Šeit: ONØCRD – Sysop ON4DL – alternatīvais ON5GB. "svxlink" ir vispārēja lietojuma balss pakalpojumu sistēma "amatieru" radio lietošanai.',
  'p4' => 'Sadarbojoties ar ON4LS, no šī 18/03/2021 tika izveidota Echolink piekļuve ONØCRD. Ar to mēs atveram durvis mūsu draugiem, lai viņi varētu sazināties ar OM releja aptvertajā zonā.',
);
