<?php
declare(strict_types=1);

return array (
  'meta_title' => 'Nasz przekaźnik ONŘCRD',
  'meta_desc' => 'Informacje techniczne i dostęp EchoLink dla przekaźnika ONŘCRD.',
  'title' => 'Nasza sztafeta',
  'callsign_value' => 'ONŘCRD',
  'channel_value' => 'RV 46',
  'input_value' => '144, 975',
  'output_value' => '145, 575',
  'shift_value' => '0,6',
  'subtone_value' => '131,8',
  'subtone_status_value' => 'Tak / Tak (włącznie/grudzień)',
  'callsign' => 'Orientacyjne',
  'channel' => 'Kanał',
  'mode' => 'Moda',
  'mode_value' => 'Tryb przemiennika FM + EchoLink',
  'input' => 'Częstotliwość wejściowa (TX)',
  'output' => 'Częstotliwość wyjściowa (RX)',
  'shift' => 'Przesunięcie',
  'subtone' => 'Podtekst CTCSS',
  'polarization' => 'Polaryzacja',
  'polarization_value' => 'Pionowe 6,5 dBi',
  'locator' => 'Lokalizator',
  'locator_value' => 'JO20LI',
  'location' => 'Lokalizacja',
  'location_value' => 'Yvoir (Durnal)',
  'power' => 'Moc',
  'power_value' => '25 W',
  'altitude' => 'Elewacja',
  'altitude_value' => '314 m',
  'tx' => 'Wejście (TX)',
  'rx' => 'Wyjście (RX)',
  'unit_mhz' => 'MHz',
  'unit_hz' => 'Hz',
  'p1' => 'Dostęp do Echolinku skonfigurowany dla naszych przyjaciół poza zasięgiem przekaźnika Durnal.',
  'p2' => 'Jeśli jesteś w zasięgu przekaźnika, wybierz VHF. Sygnalizator głosowy co 15 min.',
  'p3' => 'Zainstalowany przekaźnik SVXlink jest implementacją łącza SVXLink (Echolink) z istniejącym przekaźnikiem FM. Tutaj: ONŘCRD – Sysop ON4DL – Alternatywny ON5GB. „svxlink” to system usług głosowych ogólnego przeznaczenia do „amatorskiego” użytku radiowego.',
  'p4' => 'Dzięki współpracy ON4LS, z tego 18/03/2021 narodził się dostęp Echolink na ONŘCRD. W ten sposób otwieramy drzwi naszym przyjaciołom do utrzymywania kontaktu z OM na obszarze objętym przekaźnikiem.',
);
