<?php
declare(strict_types=1);

return array (
  'meta_title' => 'Naša štafeta ONØCRD',
  'meta_desc' => 'Technické informácie a prístup EchoLink pre relé ONØCRD.',
  'title' => 'Naša štafeta',
  'callsign_value' => 'ONØCRD',
  'channel_value' => 'RV 46',
  'input_value' => '144,975',
  'output_value' => '145,575',
  'shift_value' => '0,6',
  'subtone_value' => '131,8',
  'subtone_status_value' => 'Áno / Áno (vrátane/dec.)',
  'callsign' => 'Orientačné',
  'channel' => 'kanál',
  'mode' => 'Móda',
  'mode_value' => 'Režim opakovača FM + EchoLink',
  'input' => 'Vstupná frekvencia (TX)',
  'output' => 'Výstupná frekvencia (RX)',
  'shift' => 'Offset',
  'subtone' => 'Podtón CTCSS',
  'polarization' => 'Polarizácia',
  'polarization_value' => 'Vertikálne 6,5 dBi',
  'locator' => 'Lokátor',
  'locator_value' => 'JO20LI',
  'location' => 'Poloha',
  'location_value' => 'Yvoir (Durnal)',
  'power' => 'Sila',
  'power_value' => '25 W',
  'altitude' => 'Nadmorská výška',
  'altitude_value' => '314 m',
  'tx' => 'Vstup (TX)',
  'rx' => 'Výstup (RX)',
  'unit_mhz' => 'MHz',
  'unit_hz' => 'Hz',
  'p1' => 'Prístup Echolink nastavený pre našich priateľov mimo dosahu relé Durnal.',
  'p2' => 'Ak ste v dosahu relé, vyberte VHF. Hlasový maják každých 15 min.',
  'p3' => 'Nainštalované relé SVXlink je implementáciou prepojenia SVXLink (Echolink) s existujúcim relé FM. Tu: ONØCRD – Sysop ON4DL – Alternatíva ON5GB. "svxlink" je všeobecný systém hlasových služieb pre "amatérske" rádiové použitie.',
  'p4' => 'V spolupráci so ON4LS sa z tohto 18/03/2021 zrodil prístup Echolink na ONØCRD. Týmto otvárame dvere pre našich priateľov, aby zostali v kontakte so OM v oblasti pokrytej relé.',
);
