<?php
declare(strict_types=1);

return array (
  'layout' => 'Amministrazzjoni',
  'title' => 'Amministrazzjoni ċentralizzata',
  'lead' => 'Il-moduli u l-għodod kollha tal-amministrazzjoni huma miġbura f\'dan id-daxxbord uniku.',
  'search_label' => 'Tfittxija malajr',
  'search_placeholder' => 'Modulu, għodda, deskrizzjoni...',
  'search_cta' => 'Iffiltra',
  'search_reset' => 'Irrisettja',
  'empty' => 'L-ebda modulu ma jaqbel mat-tfittxija tiegħek.',
  'open' => 'Iftaħ',
  'proposal_status_saved' => 'Proposta aġġornata.',
  'invalid_action' => 'Talba invalida.',
  'pending_content_title' => 'Kontenut pendenti reviżjoni',
  'pending_content_help' => 'L-ebda proposta ta\' artikolu m\'hi pendenti reviżjoni.',
  'pending_label' => 'Pendenti',
  'proposal_default_title' => 'Proposta',
  'proposal_author' => 'Propost minn',
  'proposal_contact' => 'Kuntatt',
  'proposal_source' => 'Link jew sors',
  'proposal_status_label' => 'Stat',
  'proposal_moderation_note' => 'Nota ta\' moderazzjoni',
  'proposal_open_module' => 'Iftaħ',
  'proposal_save' => 'Ħlief',
  'pending_area_articles' => 'Artikli',
  'pending_area_albums' => 'Albums tar-ritratti',
  'pending_area_auctions' => 'Irkanti',
  'pending_area_classifieds' => 'Klassifikati',
  'pending_area_events' => 'Aġenda',
  'pending_area_members_library' => 'Librerija',
  'pending_area_news' => 'Aħbarijiet',
  'pending_area_presentations' => 'Preżentazzjonijiet',
  'pending_area_videos' => 'Vidjows',
  'pending_area_webotheque' => 'Librerija tal-web',
  'pending_area_wiki' => 'Wiki',
  'proposal_status_pending' => 'Pendenti',
  'proposal_status_reviewed' => 'Riveduta',
  'proposal_status_accepted' => 'Aċċettati',
  'proposal_status_rejected' => 'Miċħuda',
  'err_invalid_proposal' => 'Proposta invalida.',
  'proposal_storage_unavailable' => 'Il-ħażna tal-proposti mhix disponibbli.',
  'proposal_not_found' => 'Il-proposta ma nstabitx.',
  'insufficient_permission' => 'Permess insuffiċjenti.',
);
