<?php
declare(strict_types=1);

return array (
  'title' => 'Verkkokirjasto',
  'intro' => 'Löydä jäsenille jaetut hyödylliset verkkolinkit.',
  'meta_desc' => 'Löydä jäsenille jaetut hyödylliset verkkolinkit.',
  'members_area' => 'Verkkokirjasto',
  'links' => 'Linkit',
  'domains' => 'Verkkotunnukset',
  'latest' => 'Viimeisin lisäys',
  'none' => 'Ei mitään',
  'link' => 'Linkki',
  'view_links' => 'Linkit',
  'administration' => 'Hallinta',
  'search_ph' => 'Verkkokirjasto',
  'search' => 'Hae',
  'reset' => 'Nollaa',
  'empty' => 'Löydä jäsenille jaetut hyödylliset verkkolinkit.',
  'for_filters' => '',
  'tags' => 'Tunnisteet',
  'open' => 'Avaa',
  'storage_unavailable' => 'Löydä jäsenille jaetut hyödylliset verkkolinkit.',
  'admin_title' => 'Administration - Verkkokirjasto',
  'add_link' => 'Linkit',
  'add_link_help' => 'Löydä jäsenille jaetut hyödylliset verkkolinkit.',
  'title_field' => 'Otsikko',
  'url_field' => 'URL',
  'description_field' => 'Kuvaus',
  'tags_field' => 'Tunnisteet',
  'save' => 'Tallenna',
  'delete' => 'Poista',
  'confirm_delete' => 'Poista',
  'ok_added' => 'Linkit',
  'ok_deleted' => 'Linkit',
  'err_required' => 'URL',
  'err_url' => 'URL',
  'content_list' => 'Linkit',
);
