<?php
declare(strict_types=1);

return array (
  'title' => 'Leabharlann gréasáin',
  'intro' => 'Aimsigh naisc ghréasáin úsáideacha roinnte leis na baill.',
  'meta_desc' => 'Aimsigh naisc ghréasáin úsáideacha roinnte leis na baill.',
  'members_area' => 'Leabharlann gréasáin',
  'links' => 'Naisc',
  'domains' => 'Fearainn',
  'latest' => 'An breisiú is déanaí',
  'none' => 'Ceann ar bith',
  'link' => 'Nasc',
  'view_links' => 'Naisc',
  'administration' => 'Riarachán',
  'search_ph' => 'Leabharlann gréasáin',
  'search' => 'Cuardaigh',
  'reset' => 'Athshocraigh',
  'empty' => 'Aimsigh naisc ghréasáin úsáideacha roinnte leis na baill.',
  'for_filters' => '',
  'tags' => 'Clibeanna',
  'open' => 'Oscail',
  'storage_unavailable' => 'Aimsigh naisc ghréasáin úsáideacha roinnte leis na baill.',
  'admin_title' => 'Administration - Leabharlann gréasáin',
  'add_link' => 'Naisc',
  'add_link_help' => 'Aimsigh naisc ghréasáin úsáideacha roinnte leis na baill.',
  'title_field' => 'Teideal',
  'url_field' => 'URL',
  'description_field' => 'Cur síos',
  'tags_field' => 'Clibeanna',
  'save' => 'Sábháil',
  'delete' => 'Scrios',
  'confirm_delete' => 'Scrios',
  'ok_added' => 'Naisc',
  'ok_deleted' => 'Naisc',
  'err_required' => 'URL',
  'err_url' => 'URL',
  'content_list' => 'Naisc',
);
