<?php
declare(strict_types=1);

return array (
  'title' => 'Librerija tal-web',
  'intro' => 'Sib links tal-web utli maqsuma mal-membri.',
  'meta_desc' => 'Sib links tal-web utli maqsuma mal-membri.',
  'members_area' => 'Librerija tal-web',
  'links' => 'Ħoloq',
  'domains' => 'Dominji',
  'latest' => 'L-aħħar żieda',
  'none' => 'Xejn',
  'link' => 'Ħolqa',
  'view_links' => 'Ħoloq',
  'administration' => 'Amministrazzjoni',
  'search_ph' => 'Librerija tal-web',
  'search' => 'Fittex',
  'reset' => 'Irrisettja',
  'empty' => 'Sib links tal-web utli maqsuma mal-membri.',
  'for_filters' => '',
  'tags' => 'Tikketti',
  'open' => 'Iftaħ',
  'storage_unavailable' => 'Sib links tal-web utli maqsuma mal-membri.',
  'admin_title' => 'Administration - Librerija tal-web',
  'add_link' => 'Links',
  'add_link_help' => 'Sib links tal-web utli maqsuma mal-membri.',
  'title_field' => 'Titlu',
  'url_field' => 'URL',
  'description_field' => 'Deskrizzjoni',
  'tags_field' => 'Tikketti',
  'save' => 'Issejvja',
  'delete' => 'Ħassar',
  'confirm_delete' => 'Ħassar',
  'ok_added' => 'Links',
  'ok_deleted' => 'Links',
  'err_required' => 'URL',
  'err_url' => 'URL',
  'content_list' => 'Ħoloq',
);
