<?php
declare(strict_types=1);

return array (
  'title' => 'Avvenimenti',
  'agenda_unavailable' => 'L-aġenda għadha mhix disponibbli.',
  'export' => 'Esporta l-kalendarju',
  'calendar_load_error' => 'Ma jistax tagħbija kalendarju interattiv.',
  'event' => 'Avveniment',
  'no_summary' => 'Ebda sommarju disponibbli.',
  'location_tbd' => 'Għandu jiġi kkonfermat',
  'today' => 'Illum',
  'month' => 'Xahar',
  'week' => 'Ġimgħa',
  'list' => 'Lista',
  'detail' => 'Dettall',
  'start' => 'Bidu',
  'end' => 'TMIEM',
  'location' => 'Post',
  'view_sheet' => 'Ara l-fajl',
  'external_link' => 'Link esterna',
  'no_event' => 'S\'issa l-ebda avveniment ippubblikat.',
  'calendar_name' => 'Djarju ON4CRD',
  'ics_filename' => 'on4crd-events.ics',
  'propose_event' => 'Ipproponi avveniment',
  'propose_event_subject' => 'Proposta ta’ avveniment ON4CRD',
  'propose_event_body' => 'Bonġu, nixtieq nipproponi avveniment ON4CRD. Titlu: Data/ħin: Post: Deskrizzjoni: Kuntatt:',
  'propose_event_intro' => 'Imla l-informazzjoni ewlenija. Se titħejja email mimlija minn qabel għall-kumitat.',
  'propose_event_body_intro' => 'Bonġu, nixtieq nipproponi avveniment ON4CRD.',
  'propose_event_title_label' => 'Titlu',
  'propose_event_datetime_label' => 'Data / ħin',
  'propose_event_location_label' => 'Post',
  'propose_event_description_label' => 'Deskrizzjoni',
  'propose_event_contact_label' => 'Kuntatt',
  'propose_event_submit' => 'Ipprepara email',
  'propose_event_cancel' => 'Ikkanċella',
  'propose_event_close' => 'Agħlaq',
  'proposal_recorded' => 'Il-proposta ġiet issejvjata fil-kontenut tiegħek.',
);
