<?php
declare(strict_types=1);

return array (
  'title' => 'Wydarzenia',
  'module_public' => 'Moduł publiczny',
  'agenda_unavailable' => 'Porządek obrad nie jest jeszcze dostępny.',
  'export' => 'Eksportuj kalendarz',
  'calendar_load_error' => 'Nie można załadować interaktywnego kalendarza.',
  'event' => 'Wydarzenie',
  'no_summary' => 'Brak podsumowania.',
  'location_tbd' => 'Do potwierdzenia',
  'today' => 'Dzisiaj',
  'month' => 'Miesiąc',
  'week' => 'Tydzień',
  'list' => 'Lista',
  'detail' => 'Szczegół',
  'start' => 'Zacznij',
  'end' => 'Koniec',
  'location' => 'Lokalizacja',
  'view_sheet' => 'Zobacz plik',
  'external_link' => 'Link zewnętrzny',
  'no_event' => 'Nie opublikowano jeszcze żadnych wydarzeń.',
  'calendar_name' => 'Dziennik ON4CRD',
  'ics_filename' => 'on4crd-events.ics',
  'propose_event' => 'Zaproponuj wydarzenie',
  'propose_event_subject' => 'Propozycja wydarzenia ON4CRD',
  'propose_event_body' => 'Dzień dobry, chciałbym/chciałabym zaproponować wydarzenie ON4CRD. Tytuł: Data/godzina: Miejsce: Opis: Kontakt:',
  'propose_event_intro' => 'Uzupełnij najważniejsze informacje. Dla komitetu zostanie przygotowany wstępnie wypełniony e-mail.',
  'propose_event_body_intro' => 'Dzień dobry, chciałbym/chciałabym zaproponować wydarzenie ON4CRD.',
  'propose_event_title_label' => 'Tytuł',
  'propose_event_datetime_label' => 'Data / godzina',
  'propose_event_location_label' => 'Miejsce',
  'propose_event_description_label' => 'Opis',
  'propose_event_contact_label' => 'Kontakt',
  'propose_event_submit' => 'Przygotuj e-mail',
  'propose_event_cancel' => 'Anuluj',
  'propose_event_close' => 'Zamknij',
  'proposal_recorded' => 'Propozycja została zapisana w Twoich treściach.',
  'invalid' => 'Nieprawidłowe żądanie.',
  'event_published_direct' => 'Propozycja została zapisana w Twoich treściach.',
);
