<?php
declare(strict_types=1);

return array (
  'meta_title' => 'Oksjonid',
  'meta_desc' => 'Käimasolevad, tulevased ja lõppenud oksjonid.',
  'active_title' => 'Praegused oksjonid',
  'scheduled_title' => 'Tulevased oksjonid',
  'closed_title' => 'Lõpetatud oksjonid',
  'active_empty' => 'Oksjoneid ei toimu.',
  'scheduled_empty' => 'Tulevasi oksjoneid pole.',
  'closed_empty' => 'Ükski oksjon pole lõppenud.',
  'lot' => 'palju',
  'lots' => 'partiid',
  'default_summary' => 'Klubi oksjoni partii.',
  'start' => 'Alusta',
  'end' => 'Lõpp',
  'step' => 'Mitte',
  'view_lot' => 'Vaata krunti',
  'subscribe_auctions' => 'Telli oksjon',
  'page' => 'Lehekülg',
  'previous' => 'Eelmine',
  'next' => 'Edasi',
  'invalid' => 'Vigane päring.',
  'storage_unavailable' => 'Oksjoneid ei toimu.',
  'lot_created_direct' => 'Dokument pakuti välja ja kinnitati otse. Lisage fail vajaduse korral teegi halduses.',
  'proposal_recorded' => 'Ettepanek salvestati teie sisusse.',
  'propose_lot_subject' => 'Oksjonid',
  'propose_lot' => 'Paku - palju',
  'create_lot' => 'Loo - palju',
  'lot_direct_help' => 'Ettepanek kinnitatakse otse; lisage fail vajaduse korral halduses.',
  'proposal_pending_help' => 'Ettepanek salvestati teie sisusse.',
  'title_label' => 'Pealkiri',
  'summary_label' => 'Kokkuvõte',
  'starting_price_label' => 'Alusta',
  'description_label' => 'Kirjeldus',
  'contact_label' => 'Teie kontakt',
  'create' => 'Loo',
  'proposal_submit' => 'Saada ettepanek',
  'cancel' => 'Tühista',
);
