<?php
declare(strict_types=1);

return array (
  'meta_title' => 'Aukcionai',
  'meta_desc' => 'Dabartiniai, būsimi ir baigti aukcionai.',
  'active_title' => 'Dabartiniai aukcionai',
  'scheduled_title' => 'Būsimi aukcionai',
  'closed_title' => 'Užbaigti aukcionai',
  'active_empty' => 'Nevyksta jokie aukcionai.',
  'scheduled_empty' => 'Jokių būsimų aukcionų.',
  'closed_empty' => 'Aukcionai nebaigti.',
  'lot' => 'daug',
  'lots' => 'partijos',
  'default_summary' => 'Klubo aukciono aikštelė.',
  'start' => 'Pradėti',
  'end' => 'Pabaiga',
  'step' => 'Ne',
  'view_lot' => 'Žiūrėti sklypą',
  'subscribe_auctions' => 'Prenumeruokite aukcioną',
  'page' => 'Puslapis',
  'previous' => 'Ankstesnis',
  'next' => 'Kitas',
  'invalid' => 'Netinkama užklausa.',
  'storage_unavailable' => 'Nevyksta jokie aukcionai.',
  'lot_created_direct' => 'Dokumentas pasiūlytas ir patvirtintas tiesiogiai. Prireikus pridėkite failą bibliotekos administracijoje.',
  'proposal_recorded' => 'Pasiūlymas išsaugotas jūsų turinyje.',
  'propose_lot_subject' => 'Aukcionai',
  'propose_lot' => 'Pasiūlyti - daug',
  'create_lot' => 'Sukurti - daug',
  'lot_direct_help' => 'Pasiūlymas bus patvirtintas tiesiogiai; prireikus pridėkite failą administracijoje.',
  'proposal_pending_help' => 'Pasiūlymas išsaugotas jūsų turinyje.',
  'title_label' => 'Pavadinimas',
  'summary_label' => 'Santrauka',
  'starting_price_label' => 'Pradėti',
  'description_label' => 'Aprašymas',
  'contact_label' => 'Jūsų kontaktas',
  'create' => 'Sukurti',
  'proposal_submit' => 'Pateikti pasiūlymą',
  'cancel' => 'Atšaukti',
);
