<?php
declare(strict_types=1);

return array (
  'title' => 'Knjižnica članova',
  'intro' => 'Pregledajte dijeljene dokumente po kategoriji, pretražite izdvojeni sadržaj i otvorite izvorne datoteke.',
  'open' => 'Otvori dokument',
  'empty' => 'Nema pronađenih dokumenata.',
  'storage_unavailable' => 'Knjižnica je privremeno nedostupna.',
  'meta_desc' => 'Privatna knjižnica članova ON4CRD.',
  'search_ph' => 'Pretražujte prema naslovu, sažetku ili indeksiranom sadržaju',
  'search' => 'Traži',
  'category' => 'Kategorija',
  'categories' => 'kategorije',
  'category_help' => 'Odaberite kategoriju ili koristite donje prečace za filtriranje dokumenata.',
  'all_categories' => 'Sve kategorije',
  'for_filters' => 'za ove filtere',
  'documents' => 'Dokumenti',
  'reset' => 'Resetiraj',
  'document' => 'dokument',
  'preview' => 'Pregled',
  'prev' => 'Prethodno',
  'next' => 'Dalje',
  'page' => 'Stranica',
  'related_docs' => 'Povezani dokumenti',
  'no_related_docs' => 'Nema povezanih dokumenata.',
  'tag_search_ph' => 'Potražite oznake',
  'tags' => 'Etikete',
  'favorite' => 'omiljena',
  'favorite_added' => 'Favorit dodan',
  'favorite_removed' => 'Favorit uklonjen',
  'favorite_added_msg' => 'Dokument dodan u favorite.',
  'favorite_removed_msg' => 'Dokument je uklonjen iz favorita.',
  'proposal_recorded' => 'Prijedlog je spremljen u vašim sadržajima.',
);
