<?php
declare(strict_types=1);

return array (
  'err_invalid_reservation' => 'Nurodykite vardą ir bent vieną galiojančią rezervavimo eilutę.',
  'ok_saved' => 'Rezervacija įrašyta.',
  'notes_placeholder' => 'Alergenų užrašai, parinktys ir kt.',
  'layout' => 'Administracijos metinė vakarienė',
  'title' => 'Kasmetinės vakarienės rezervacijos',
  'export_csv' => 'Eksportuoti „Excel“ (CSV)',
  'reservation_name' => 'Rezervacijos pavadinimas',
  'reservation_name_ph' => 'Pvz.: Dupont šeima',
  'add_line' => 'Pridėkite eilutę',
  'total_to_pay' => 'Iš viso mokėti:',
  'notes' => 'Pastabos',
  'save_reservation' => 'Išsaugoti rezervaciją',
  'history' => 'Istorija',
  'no_history' => 'Išlygų neužfiksuota.',
  'total' => 'Iš viso:',
  'col_starter' => 'Įėjimas',
  'col_meal' => 'Maitinimas',
  'col_dessert' => 'Desertas',
  'col_qty' => 'Kiekis',
  'col_line_total' => 'Visa eilutė',
  'line_active' => 'Aktyvus',
  'line_remove' => 'Ištrinti',
  'yes' => 'Taip',
  'no' => 'Ne',
  'csv_reservation_id' => 'Rezervacija ID',
  'csv_reserved_by' => 'Vardas',
  'csv_created_at' => 'Data',
  'csv_starter_enabled' => 'Aktyvus įėjimas',
  'csv_starter' => 'Įėjimas',
  'csv_starter_price' => 'Įėjimo kaina',
  'csv_meal_enabled' => 'Aktyvus patiekalas',
  'csv_meal' => 'Patiekalas',
  'csv_meal_price' => 'Vienoda kaina',
  'csv_dessert_enabled' => 'Aktyvus desertas',
  'csv_dessert' => 'Desertas',
  'csv_dessert_price' => 'Deserto kaina',
  'csv_quantity' => 'Kiekis',
  'csv_line_total' => 'Visa eilutė',
  'csv_res_total' => 'Bendras užsakymas',
  'meta_desc' => 'Kasmetinės vakarienės rezervacijų ir eksporto valdymas.',
);
