<?php
declare(strict_types=1);

return array (
  'required' => 'NÃ­ mÃ³r gach rÃ©imse Ã©igeantach a chomhlÃ¡nÃº.',
  'auth_unavailable' => 'NÃ­l modÃºl fÃ­ordheimhnithe ar fÃ¡il. Rith suiteÃ¡il cumadÃ³ir.',
  'invalid_data' => 'TÃ¡ an fhaisnÃ©is a thugtar neamhbhailÃ­.',
  'already_exists' => 'TÃ¡ cuntas ann cheana leis an rÃ­omhphost nÃ³ cÃ³d seo.',
  'too_many' => 'An iomarca iarrachtaÃ­. Bain triail eile as ar ball.',
  'ok_created' => 'CruthaÃ­odh an cuntas go rathÃºil. FÃ¡ilte go ceantar na mball!',
  'title' => 'Cruthaigh cuntas ball',
  'callsign' => 'Indicatif / Identifiant LoTW',
  'full_name' => 'Ainm iomlÃ¡n',
  'first_name' => 'First name',
  'last_name' => 'Last name',
  'email' => 'RÃ­omhphost',
  'phone' => 'TeileafÃ³n',
    'country' => 'Country',
    'address' => 'Address',
    'postal_code' => 'Postal code',
  'qth' => 'QTH',
  'licence_class' => 'Aicme ceadÃºnais',
  'favourite_bands' => 'Na bannaÃ­ is fearr leat',
  'station_equipment' => 'StÃ¡isiÃºn agus trealamh',
  'directory_help' => 'ÃirÃ­onn an fhaisnÃ©is seo do liostÃº san eolaire. Is fÃ©idir leat a n-infheictheacht i do phrÃ³ifÃ­l a choigeartÃº ansin.',
    'grid' => 'Grid',
    'operator_since' => 'Operator since',
    'cq_zone' => 'CQ zone',
    'itu_zone' => 'ITU zone',
    'auto_radio_location_help' => 'When country, address, postal code and QTH are filled in, grid, CQ zone and ITU zone are completed automatically if these fields are empty.',
    'qsl_via' => 'QSL via',
    'lotw_username' => 'LoTW username',
    'eqsl_username' => 'eQSL username',
    'website' => 'Website',
    'uba_member' => 'UBA member',
    'uba_member_number' => 'UBA member number',
    'antennas' => 'Antennas',
    'favourite_modes' => 'Preferred modes',
    'interests' => 'Interests',
  'password' => 'Pasfhocal',
  'submit' => 'Cruthaigh mo chuntas',
  'already_registered' => 'ClÃ¡raithe cheana fÃ©in?',
  'login' => 'LogÃ¡il isteach',
  'layout_title' => 'ClÃ¡rÃº',
);
