<?php
declare(strict_types=1);

return array (
  'required' => 'Minden kÃ¶telezÅ‘ mezÅ‘t ki kell tÃ¶lteni.',
  'auth_unavailable' => 'A hitelesÃ­tÃ©si modul nem Ã©rhetÅ‘ el. Futtassa a zeneszerzÅ‘ telepÃ­tÃ©sÃ©t.',
  'invalid_data' => 'A megadott informÃ¡ciÃ³ Ã©rvÃ©nytelen.',
  'already_exists' => 'Ezzel az e-mail-cÃ­mmel vagy kÃ³ddal mÃ¡r lÃ©tezik fiÃ³k.',
  'too_many' => 'TÃºl sok prÃ³bÃ¡lkozÃ¡s. KÃ©rjÃ¼k, prÃ³bÃ¡lja Ãºjra kÃ©sÅ‘bb.',
  'ok_created' => 'A fiÃ³k sikeresen lÃ©trehozva. ÃœdvÃ¶zÃ¶ljÃ¼k a tagok oldalÃ¡n!',
  'title' => 'Hozzon lÃ©tre egy tagi fiÃ³kot',
  'callsign' => 'Indicatif / Identifiant LoTW',
  'full_name' => 'Teljes nÃ©v',
  'first_name' => 'First name',
  'last_name' => 'Last name',
  'email' => 'E-mail',
  'phone' => 'Telefon',
    'country' => 'Country',
    'address' => 'Address',
    'postal_code' => 'Postal code',
  'qth' => 'QTH',
  'licence_class' => 'Licenc osztÃ¡ly',
  'favourite_bands' => 'Kedvenc zenekarok',
  'station_equipment' => 'ÃllomÃ¡s Ã©s felszerelÃ©s',
  'directory_help' => 'Ez az informÃ¡ciÃ³ feltÃ¶lti az adatlapjÃ¡t a cÃ­mtÃ¡rban. EzutÃ¡n beÃ¡llÃ­thatja a lÃ¡thatÃ³sÃ¡gÃ¡t a profiljÃ¡ban.',
    'grid' => 'Grid',
    'bio' => 'Bio',
    'operator_since' => 'Operator since',
    'cq_zone' => 'CQ zone',
    'itu_zone' => 'ITU zone',
    'auto_radio_location_help' => 'When country, address, postal code and QTH are filled in, grid, CQ zone and ITU zone are completed automatically if these fields are empty.',
    'qsl_via' => 'QSL via',
    'lotw_username' => 'LoTW username',
    'eqsl_username' => 'eQSL username',
    'website' => 'Website',
    'uba_member' => 'UBA member',
    'uba_member_number' => 'UBA member number',
    'antennas' => 'Antennas',
    'max_power' => 'Maximum power',
    'favourite_modes' => 'Preferred modes',
    'interests' => 'Interests',
  'password' => 'JelszÃ³',
  'submit' => 'Hozd lÃ©tre a fiÃ³komat',
  'already_registered' => 'MÃ¡r regisztrÃ¡lt?',
  'login' => 'Jelentkezzen be',
  'layout_title' => 'RegisztrÃ¡ciÃ³',
);
