<?php
declare(strict_types=1);

return array (
  'required' => 'L-oqsma obbligatorji kollha gÄ§andhom jimtlew.',
  'auth_unavailable' => 'Modulu ta\' awtentikazzjoni mhux disponibbli. Mexxi l-installazzjoni tal-kompoÅ¼itur.',
  'invalid_data' => 'L-informazzjoni pprovduta hija invalida.',
  'already_exists' => 'Kont diÄ¡Ã  jeÅ¼isti b\'din l-email jew kodiÄ‹i.',
  'too_many' => 'Wisq tentattivi. Jekk jogÄ§Ä¡bok erÄ¡a\' pprova aktar tard.',
  'ok_created' => 'Kont maÄ§luq b\'suÄ‹Ä‹ess. MerÄ§ba fiÅ¼-Å¼ona tal-membri!',
  'title' => 'OÄ§loq kont membru',
  'callsign' => 'Indicatif / Identifiant LoTW',
  'full_name' => 'Isem sÄ§iÄ§',
  'first_name' => 'First name',
  'last_name' => 'Last name',
  'email' => 'E-mail',
  'phone' => 'Telefon',
    'country' => 'Country',
    'address' => 'Address',
    'postal_code' => 'Postal code',
  'qth' => 'QTH',
  'licence_class' => 'Klassi tal-liÄ‹enza',
  'favourite_bands' => 'Bands favoriti',
  'station_equipment' => 'Stazzjon u tagÄ§mir',
  'directory_help' => 'Din l-informazzjoni timla l-lista tiegÄ§ek fid-direttorju. ImbagÄ§ad tista \'taÄ¡Ä¡usta l-viÅ¼ibilitÃ  tagÄ§hom fil-profil tiegÄ§ek.',
    'grid' => 'Grid',
    'operator_since' => 'Operator since',
    'cq_zone' => 'CQ zone',
    'itu_zone' => 'ITU zone',
    'auto_radio_location_help' => 'When country, address, postal code and QTH are filled in, grid, CQ zone and ITU zone are completed automatically if these fields are empty.',
    'qsl_via' => 'QSL via',
    'lotw_username' => 'LoTW username',
    'eqsl_username' => 'eQSL username',
    'website' => 'Website',
    'uba_member' => 'UBA member',
    'uba_member_number' => 'UBA member number',
    'antennas' => 'Antennas',
    'favourite_modes' => 'Preferred modes',
    'interests' => 'Interests',
  'password' => 'Password',
  'submit' => 'OÄ§loq il-kont tiegÄ§i',
  'already_registered' => 'DiÄ¡Ã  rreÄ¡istrat?',
  'login' => 'IdÄ§ol',
  'layout_title' => 'ReÄ¡istrazzjoni',
);
