<?php
declare(strict_types=1);

return [
    'required' => 'Alle verplichte velden moeten worden ingevuld.',
    'auth_unavailable' => 'Authenticatiemodule niet beschikbaar. Voer composer install uit.',
    'invalid_data' => 'De opgegeven gegevens zijn ongeldig.',
    'already_exists' => 'Er bestaat al een account met dit e-mailadres of deze roepnaam.',
    'too_many' => 'Te veel pogingen. Probeer het later opnieuw.',
    'ok_created' => 'Account succesvol aangemaakt. Welkom in de ledenruimte!',
    'title' => 'Ledenaccount aanmaken',
    'callsign' => 'Indicatif / Identifiant LoTW',
    'full_name' => 'Volledige naam',
    'first_name' => 'Voornaam',
    'last_name' => 'Achternaam',
    'email' => 'E-mail',
    'phone' => 'Telefoon',
    'country' => 'Land',
    'address' => 'Adres',
    'postal_code' => 'Postcode',
    'qth' => 'QTH',
    'licence_class' => 'Licentieklasse',
    'favourite_bands' => 'Favoriete banden',
    'favourite_bands_placeholder' => 'Bijv. 2m, 70cm, 20m',
    'station_equipment' => 'Station en materiaal',
    'directory_help' => 'Deze informatie vult uw profiel in de ledenlijst. U kunt de zichtbaarheid later aanpassen in uw profiel.',
    'grid' => 'Grid',
    'bio' => 'Bio',
    'operator_since' => 'Operator since',
    'cq_zone' => 'CQ zone',
    'itu_zone' => 'ITU zone',
    'auto_radio_location_help' => 'When country, address, postal code and QTH are filled in, grid, CQ zone and ITU zone are completed automatically if these fields are empty.',
    'qsl_via' => 'QSL via',
    'lotw_username' => 'LoTW username',
    'eqsl_username' => 'eQSL username',
    'website' => 'Website',
    'uba_member' => 'UBA member',
    'uba_member_number' => 'UBA member number',
    'antennas' => 'Antennas',
    'max_power' => 'Maximum power',
    'favourite_modes' => 'Favorite modes',
    'interests' => 'Interests',
    'password' => 'Wachtwoord',
    'submit' => 'Mijn account aanmaken',
    'already_registered' => 'Al geregistreerd?',
    'login' => 'Inloggen',
    'layout_title' => 'Registratie',
];
