<?php
declare(strict_types=1);

return array (
  'required' => 'Необходимо заполнить все обязательные поля.',
  'auth_unavailable' => 'Модуль аутентификации недоступен. Выполните composer install.',
  'invalid_data' => 'Указанные данные недействительны.',
  'already_exists' => 'Учетная запись с этим email или позывным уже существует.',
  'too_many' => 'Слишком много попыток. Попробуйте позже.',
  'ok_created' => 'Учетная запись успешно создана. Добро пожаловать в раздел участников!',
  'title' => 'Создать учетную запись участника',
  'callsign' => 'Индикатор/Идентификатор LoTW',
  'full_name' => 'Полное имя',
  'first_name' => 'Имя',
  'last_name' => 'Фамилия',
  'email' => 'Электронная почта',
  'phone' => 'Телефон',
  'country' => 'Страна',
  'address' => 'Адрес',
  'postal_code' => 'Postal code',
  'qth' => 'QTH',
  'licence_class' => 'Класс лицензии',
  'favourite_bands' => 'Любимые диапазоны',
  'station_equipment' => 'Станция и оборудование',
  'directory_help' => 'Эти сведения заполняют ваш профиль в каталоге. Позже вы сможете изменить их видимость в своем профиле.',
  'grid' => 'Сетка',
  'operator_since' => 'Оператор с',
  'cq_zone' => 'Зона CQ',
  'itu_zone' => 'Зона ITU',
  'auto_radio_location_help' => 'When country, address, postal code and QTH are filled in, grid, CQ zone and ITU zone are completed automatically if these fields are empty.',
  'qsl_via' => 'QSL через',
  'lotw_username' => 'Имя пользователя LoTW',
  'eqsl_username' => 'Имя пользователя eQSL',
  'website' => 'Веб-сайт',
  'uba_member' => 'Член UBA',
  'uba_member_number' => 'Номер участника UBA',
  'antennas' => 'Антенны',
  'favourite_modes' => 'Preferred modes',
  'interests' => 'Интересы',
  'password' => 'Пароль',
  'submit' => 'Создать мой аккаунт',
  'already_registered' => 'Уже зарегистрированы?',
  'login' => 'Войти',
  'layout_title' => 'Регистрация',
  'geocode_consent' => 'Автоматически рассчитывать локатор и радиозоны через Nominatim с моим почтовым адресом.',
);
