<?php
declare(strict_types=1);

return array (
  'required' => 'Необходимо заполнить все обязательные поля.',
  'auth_unavailable' => 'Модуль аутентификации недоступен. Выполните composer install.',
  'invalid_data' => 'Указанные данные недействительны.',
  'already_exists' => 'Учетная запись с этим email или позывным уже существует.',
  'too_many' => 'Слишком много попыток. Попробуйте позже.',
  'ok_created' => 'Учетная запись успешно создана. Добро пожаловать в раздел участников!',
  'title' => 'Создать учетную запись участника',
  'callsign' => 'Indicatif / Identifiant LoTW',
  'full_name' => 'Полное имя',
  'first_name' => 'First name',
  'last_name' => 'Last name',
  'email' => 'Электронная почта',
  'phone' => 'Телефон',
  'country' => 'Country',
  'address' => 'Address',
  'postal_code' => 'Postal code',
  'qth' => 'QTH',
  'licence_class' => 'Класс лицензии',
  'favourite_bands' => 'Любимые диапазоны',
  'station_equipment' => 'Станция и оборудование',
  'directory_help' => 'Эти сведения заполняют ваш профиль в каталоге. Позже вы сможете изменить их видимость в своем профиле.',
  'grid' => 'Grid',
  'operator_since' => 'Operator since',
  'cq_zone' => 'CQ zone',
  'itu_zone' => 'ITU zone',
  'auto_radio_location_help' => 'When country, address, postal code and QTH are filled in, grid, CQ zone and ITU zone are completed automatically if these fields are empty.',
  'qsl_via' => 'QSL via',
  'lotw_username' => 'LoTW username',
  'eqsl_username' => 'eQSL username',
  'website' => 'Website',
  'uba_member' => 'UBA member',
  'uba_member_number' => 'UBA member number',
  'antennas' => 'Antennas',
  'favourite_modes' => 'Preferred modes',
  'interests' => 'Interests',
  'password' => 'Пароль',
  'submit' => 'Создать мой аккаунт',
  'already_registered' => 'Уже зарегистрированы?',
  'login' => 'Войти',
  'layout_title' => 'Регистрация',
);
