<?php
return [
    'badge' => 'ON4CRD Membership',
    'title' => 'Would you like to become a CRD member?',
    'intro' => 'Here is the process to submit a membership request to the CRD section.',
    'image_alt' => 'CRD membership visual',
    'how_title' => 'How do you become a CRD member?',
    'how_text' => 'First, submit a request by email (on4crd.be) to the CM (club president) of the CRD section.',
    'postal_title' => 'Postal request',
    'contact_item_1' => 'Radio Club Durnal - Bocq Arena',
    'contact_item_2' => 'Rue des Ecoles, 5530 Purnode',
    'required_title' => 'Required information in your request',
    'required_item_1' => 'Call sign (if assigned) and date of your first license.',
    'required_item_2' => 'Last name and first name.',
    'required_item_3' => 'Address.',
    'required_item_4' => 'Date and place of birth.',
    'required_item_5' => 'Email address.',
    'required_item_6' => 'Phone or mobile number.',
    'review_title' => 'Request review',
    'review_intro' => 'The committee reviews the request within 40 days and makes one of the following decisions:',
    'review_item_1' => 'No objection: you may proceed with your request to become a CRD member.',
    'review_item_2' => '1 to 3 objections: your request is reviewed again by the committee within a maximum of 40 days after the first decision.',
    'review_item_3' => 'More than 3 objections: membership in the CRD section is not possible; another UBA section is suggested.',
    'signature' => 'The CRD committee',
];
