<?php
declare(strict_types=1);

return array (
  'title' => '404 - Il-paġna ma nstabitx',
  'eyebrow' => 'Is-sinjal intilef',
  'page_not_found' => 'Il-paġna ma nstabitx.',
  'description' => 'Il-paġna mitluba ma teżistix, tmexxiet jew m\'għadhiex disponibbli.',
  'requested_label' => 'Indirizz mitlub:',
  'home_button' => 'Lura għall-paġna ewlenija',
  'home_hint' => 'Erġa\' lura għall-portal prinċipali ta\' ON4CRD.',
  'search_button' => 'Fittex fis-sit',
  'search_label' => 'Fittex fuq ON4CRD',
  'search_placeholder' => 'Kelma ewlenija, artiklu, avveniment...',
  'search_submit' => 'Fittex',
  'search_hint' => 'Ipprova callsign, suġġett tar-radju, isem ta\' avveniment jew servizz tal-klabb.',
  'quick_links_title' => 'Links utli',
  'news_link' => 'Aħbarijiet',
  'news_hint' => 'Aqra l-aħħar aġġornamenti tal-klabb.',
  'events_link' => 'Avvenimenti',
  'events_hint' => 'Iċċekkja l-attivitajiet li ġejjin.',
  'tools_link' => 'Għodod tar-radju',
  'tools_hint' => 'Iftaħ l-għodod prattiċi għad-dilettanti tar-radju.',
  'module_unavailable' => 'Modulu mhux disponibbli.',
  'slug_article_unique_failed' => 'Unable to generate a unique article slug.',
  'slug_wiki_unique_failed' => 'Unable to generate a unique wiki slug.',
  'slug_news_unique_failed' => 'Unable to generate a unique news slug.',
  'slug_event_unique_failed' => 'Unable to generate a unique event slug.',
  'storage_path_invalid' => 'Invalid storage path.',
  'storage_path_forbidden' => 'Storage path is not allowed.',
  'remote_url_private' => 'The remote URL points to a private or reserved network.',
  'remote_url_private_resolved' => 'The remote URL resolves to a private or reserved IP address.',
  'field_too_long' => 'Wieħed mill-oqsma jaqbeż it-tul permess.',
);
