<?php
declare(strict_types=1);

return array (
  'nav_home' => 'Kodu',
  'nav_news' => 'Uudised',
  'nav_shop' => 'Kuulutused',
  'nav_events' => 'Sündmused',
  'nav_tools' => 'Tööriistad',
  'nav_directory' => 'Kataloog',
  'nav_dashboard' => 'Armatuurlaud',
  'nav_wiki' => 'Wiki',
  'nav_gallery' => 'Galerii',
  'nav_articles' => 'Üksused',
  'nav_library' => 'Raamatukogu',
  'nav_auctions' => 'Oksjonid',
  'nav_assistant' => 'Assistent',
  'account_space' => 'Minu ruum',
  'account_profile' => 'Profiil',
  'account_settings' => 'Privaatsus',
  'account_admin' => 'Administreerimine',
  'logout' => 'Katkesta ühendus',
  'login' => 'Ühendus',
  'theme_light' => 'Selge',
  'theme_dark' => 'Tume',
  'accent_blue' => 'Sinine',
  'accent_emerald' => 'Smaragd',
  'accent_violet' => 'Lilla',
  'accent_red' => 'Punane',
  'accent_amber' => 'Merevaik',
  'accent_orange' => 'Oranž',
  'language_choice' => 'Keele valik',
  'language_help' => 'Saidi keele valija. Muudatus rakendatakse automaatselt.',
  'theme_choice' => 'Valikus hele või tume režiim',
  'theme_help' => 'Teema valija. Muudatus rakendatakse automaatselt.',
  'accent_choice' => 'Värvi valik',
  'accent_help' => 'Aktsentvärvi valija. Muudatus rakendatakse automaatselt.',
  'install_app' => 'Installige rakendus',
  'skip_to_content' => 'Mine sisu juurde',
  'close_menu' => 'Sule menüü',
  'main_navigation' => 'Peamine navigeerimine',
  'search_label' => 'Globaalne otsing',
  'search_placeholder' => 'Otsi…',
  'search_submit' => 'Otsi',
);
