<?php
declare(strict_types=1);

return array (
  'saved' => 'Paġna tal-Wiki salvata.',
  'edit' => 'Biex timmodifika',
  'create' => 'Oħloq',
  'heading_suffix' => 'paġna Wiki',
  'title_label' => 'Titolu',
  'slug_label' => 'Identifikatur URL',
  'content_label' => 'Kontenut (HTML sempliċi)',
  'save' => 'Ħlief',
  'layout' => 'Editja Wiki',
  'meta_desc' => 'Oħloq jew editja paġna Wiki.',
  'propose_title' => 'Issuġġerixxi paġna Wiki',
  'propose_meta_desc' => 'Oħloq paġna Wiki ġdida miż-żona tal-membri.',
  'error_title_content_required' => 'It-titlu u l-kontenut huma meħtieġa.',
  'error_field_too_long' => 'Wieħed mill-oqsma jaqbeż it-tul permess.',
  'propose_success' => 'Il-paġna Wiki sottomessa. Din tiġi ppubblikata wara l-validazzjoni.',
  'wiki_label' => 'Wiki',
  'propose_help' => 'Ikteb paġna ġdida b\'HTML sempliċi. Se jiġi rivedut qabel il-pubblikazzjoni.',
  'propose_submit' => 'Issottometti paġna',
  'cancel' => 'Ikkanċella',
  'propose_help_auto_publish' => 'Bid-drittijiet ta\' moderazzjoni tiegħek, il-paġna tiġi ppubblikata awtomatikament.',
  'propose_submit_publish' => 'Ippubblika paġna',
  'propose_success_published' => 'Il-paġna Wiki ppubblikata awtomatikament.',
  'propose_modification_title' => 'Issuġġerixxi editjar tal-wiki',
  'propose_modification_meta_desc' => 'Issuġġerixxi editjar għal paġna wiki eżistenti.',
  'propose_modification_help' => 'Agħżel paġna eżistenti, aġġusta l-kontenut tagħha, imbagħad ibgħat l-editjar għal reviżjoni.',
  'propose_modification_help_auto_publish' => 'Bid-drittijiet ta\' moderazzjoni tiegħek, l-editjar se jiġi ppubblikat awtomatikament.',
  'propose_modification_success' => 'Editjar tal-Wiki sottomess. Se jiġi ppubblikat wara l-validazzjoni.',
  'propose_modification_success_published' => 'Wiki editja ppubblikata awtomatikament.',
  'propose_modification_submit' => 'Ibgħat editja',
  'propose_modification_submit_publish' => 'Ippubblika editja',
  'source_page_label' => 'Paġna biex teditja',
  'source_page_placeholder' => 'Agħżel paġna',
  'source_page_load' => 'Tagħbija',
  'source_page_required' => 'Agħżel il-paġna biex teditja.',
  'source_page_not_found' => 'Il-paġna li trid teditja ma nstabitx.',
  'source_page_select_help' => 'Agħżel paġna eżistenti biex tgħabbi l-kontenut tagħha qabel tissottometti editja.',
);
