<?php
declare(strict_types=1);

return array (
  'saved' => 'Zapisana strona Wiki.',
  'edit' => 'Edytuj',
  'create' => 'Utwórz',
  'heading_suffix' => 'stronę Wiki',
  'title_label' => 'Tytuł',
  'slug_label' => 'Ślimak',
  'content_label' => 'Treść (prosta HTML)',
  'save' => 'Zapisz',
  'layout' => 'Edytuj Wiki',
  'meta_desc' => 'Utwórz lub edytuj stronę Wiki.',
  'propose_title' => 'Zaproponuj stronę Wiki',
  'propose_meta_desc' => 'Utwórz nową stronę Wiki z obszaru członkowskiego.',
  'error_title_content_required' => 'Tytuł i treść są wymagane.',
  'error_field_too_long' => 'Jedno z pól przekracza dozwoloną długość.',
  'propose_success' => 'Strona Wiki została przesłana. Zostanie on opublikowany po weryfikacji.',
  'wiki_label' => 'Wiki',
  'propose_help' => 'Napisz nową stronę za pomocą prostego kodu HTML. Zostanie on sprawdzony przed publikacją.',
  'propose_submit' => 'Prześlij stronę',
  'cancel' => 'Anuluj',
  'propose_help_auto_publish' => 'Dzięki Twoim uprawnieniom do moderacji strona zostanie opublikowana automatycznie.',
  'propose_submit_publish' => 'Opublikuj stronę',
  'propose_success_published' => 'Strona Wiki publikowana automatycznie.',
  'propose_modification_title' => 'Zaproponuj edycję wiki',
  'propose_modification_meta_desc' => 'Zaproponuj edycję istniejącej strony wiki.',
  'propose_modification_help' => 'Wybierz istniejącą stronę, dostosuj jej zawartość, a następnie prześlij zmianę do sprawdzenia.',
  'propose_modification_help_auto_publish' => 'Dzięki Twoim prawom do moderacji zmiana zostanie opublikowana automatycznie.',
  'propose_modification_success' => 'Edycja Wiki została przesłana. Zostanie on opublikowany po weryfikacji.',
  'propose_modification_success_published' => 'Edycja Wiki opublikowana automatycznie.',
  'propose_modification_submit' => 'Prześlij edycję',
  'propose_modification_submit_publish' => 'Opublikuj zmianę',
  'source_page_label' => 'Strona do edycji',
  'source_page_placeholder' => 'Wybierz stronę',
  'source_page_load' => 'Załaduj',
  'source_page_required' => 'Wybierz stronę do edycji.',
  'source_page_not_found' => 'Nie znaleziono strony do edycji.',
  'source_page_select_help' => 'Wybierz istniejącą stronę, aby załadować jej zawartość przed przesłaniem edycji.',
);
