<?php
declare(strict_types=1);

return array (
  'not_found' => 'Уики страницата не е намерена.',
  'edit' => 'Редактиране',
  'layout' => 'Уики',
  'meta_desc' => 'Консултация на Уики страница.',
  'history' => 'История',
  'no_revisions' => 'Няма предишни ревизии.',
  'favorite_added' => 'Добавено в любими',
  'favorite_removed' => 'Премахнато от любими',
  'favorite_added_msg' => 'Страницата е добавена в любими.',
  'favorite_removed_msg' => 'Страницата е премахната от любими.',
  'forbidden' => 'Не можете да редактирате тази страница.',
  'delete_success' => 'Wiki страницата е изтрита.',
  'delete_subject' => 'Изтриване на wiki за преглед',
  'change_recorded' => 'Предложението е запазено във вашето съдържание.',
  'title_content_required' => 'Заглавието и съдържанието са задължителни.',
  'field_too_long' => 'Едно от полетата надвишава разрешената дължина.',
  'update_success' => 'Запазена Уики страница.',
  'edit_page' => 'Редактиране / Изтриване',
  'edit_page_title' => 'Редактиране на Уики',
  'close' => 'затвори',
  'title_label' => 'Заглавие',
  'slug_label' => 'охлюв',
  'content_label' => 'Съдържание (HTML просто)',
  'save_page' => 'Запазване',
  'cancel' => 'Отказ',
  'delete_page_warning' => 'Изтриването на тази страница ще се приложи след преглед.',
  'delete_page_warning_admin' => 'Изтриването на тази страница е окончателно.',
  'delete_page' => 'Изтриване на страница',
);
