<?php
declare(strict_types=1);

return array (
  'not_found' => 'Wiki-sivua ei löydy.',
  'edit' => 'Muokkaa',
  'layout' => 'Wiki',
  'meta_desc' => 'Wiki-sivun konsultointi.',
  'history' => 'Historia',
  'no_revisions' => 'Ei aikaisempia versioita.',
  'favorite_added' => 'Lisätty suosikkeihin',
  'favorite_removed' => 'Poistettu suosikeista',
  'favorite_added_msg' => 'Sivu lisätty suosikkeihin.',
  'favorite_removed_msg' => 'Sivu poistettu suosikeista.',
  'forbidden' => 'Et voi muokata tätä sivua.',
  'delete_success' => 'Wikisivu poistettu.',
  'delete_subject' => 'Wikin poisto odottaa tarkistusta',
  'change_recorded' => 'Ehdotus tallennettiin sisältöihisi.',
  'title_content_required' => 'Otsikko ja sisältö ovat pakollisia.',
  'field_too_long' => 'Yksi kentistä ylittää sallitun pituuden.',
  'update_success' => 'Wikisivu tallennettu.',
  'edit_page' => 'Muokkaa / Poista',
  'edit_page_title' => 'Muokkaa Wikiä',
  'close' => 'Sulje',
  'title_label' => 'Otsikko',
  'slug_label' => 'Slug',
  'content_label' => 'Sisältö (HTML yksinkertainen)',
  'save_page' => 'Tallenna',
  'cancel' => 'Peruuta',
  'delete_page_warning' => 'Tämän sivun poistaminen tehdään tarkistuksen jälkeen.',
  'delete_page_warning_admin' => 'Tämän sivun poistaminen on pysyvää.',
  'delete_page' => 'Poista sivu',
);
