<?php
declare(strict_types=1);

return array (
  'not_found' => 'Wiki puslapis nerastas.',
  'edit' => 'Redaguoti',
  'layout' => 'Wiki',
  'meta_desc' => 'Wiki puslapio konsultacija.',
  'history' => 'Istorija',
  'no_revisions' => 'Jokių ankstesnių pataisymų.',
  'favorite_added' => 'Pridėta prie mėgstamiausių',
  'favorite_removed' => 'Pašalinta iš mėgstamiausių',
  'favorite_added_msg' => 'Puslapis pridėtas prie mėgstamiausių.',
  'favorite_removed_msg' => 'Puslapis pašalintas iš mėgstamiausių.',
  'forbidden' => 'Negalite redaguoti šio puslapio.',
  'delete_success' => 'Wiki puslapis ištrintas.',
  'delete_subject' => 'Wiki ištrynimas laukia peržiūros',
  'change_recorded' => 'Pasiūlymas išsaugotas jūsų turinyje.',
  'title_content_required' => 'Reikalingas pavadinimas ir turinys.',
  'field_too_long' => 'Vienas iš laukų viršija leistiną ilgį.',
  'update_success' => 'Išsaugotas Wiki puslapis.',
  'edit_page' => 'Redaguoti / Ištrinti',
  'edit_page_title' => 'Redaguoti Wiki',
  'close' => 'Uždaryti',
  'title_label' => 'Pavadinimas',
  'slug_label' => 'Šliužas',
  'content_label' => 'Turinys (HTML paprastas)',
  'save_page' => 'Išsaugoti',
  'cancel' => 'Atšaukti',
  'delete_page_warning' => 'Šio puslapio ištrynimas bus pritaikytas po peržiūros.',
  'delete_page_warning_admin' => 'Šio puslapio ištrynimas yra negrįžtamas.',
  'delete_page' => 'Ištrinti puslapį',
);
