<?php
declare(strict_types=1);

return array (
  'not_found' => 'Wiki strani ni mogoče najti.',
  'edit' => 'Uredi',
  'layout' => 'Wiki',
  'meta_desc' => 'Posvetovanje z Wiki stranjo.',
  'history' => 'Zgodovina',
  'no_revisions' => 'Ni prejšnjih revizij.',
  'favorite_added' => 'Dodano med priljubljene',
  'favorite_removed' => 'Odstranjeno iz priljubljenih',
  'favorite_added_msg' => 'Stran dodana med priljubljene.',
  'favorite_removed_msg' => 'Stran odstranjena iz priljubljenih.',
  'forbidden' => 'Te strani ne morete urejati.',
  'delete_success' => 'Wiki stran izbrisana.',
  'delete_subject' => 'Izbris wikija čaka na pregled',
  'change_recorded' => 'Predlog je shranjen med vašo vsebino.',
  'title_content_required' => 'Naslov in vsebina sta obvezna.',
  'field_too_long' => 'Eno od polj presega dovoljeno dolžino.',
  'update_success' => 'Shranjena Wiki stran.',
  'edit_page' => 'Uredi / Izbriši',
  'edit_page_title' => 'Uredi Wiki',
  'close' => 'Zapri',
  'title_label' => 'Naslov',
  'slug_label' => 'Polž',
  'content_label' => 'Vsebina (HTML preprosto)',
  'save_page' => 'Shrani',
  'cancel' => 'Prekliči',
  'delete_page_warning' => 'Izbris te strani bo uporabljen po pregledu.',
  'delete_page_warning_admin' => 'Izbris te strani je trajen.',
  'delete_page' => 'Izbriši stran',
);
