<?php
declare(strict_types=1);

return array (
  'not_found' => 'Wikisidan hittades inte.',
  'edit' => 'Redigera',
  'layout' => 'Wiki',
  'meta_desc' => 'Konsultation av en Wikiida.',
  'history' => 'Historia',
  'no_revisions' => 'Inga tidigare revideringar.',
  'favorite_added' => 'Tillagd i favoriter',
  'favorite_removed' => 'Borttagen från favoriter',
  'favorite_added_msg' => 'Sida tillagd i favoriter.',
  'favorite_removed_msg' => 'Sida borttagen från favoriter.',
  'forbidden' => 'Du kan inte redigera den här sidan.',
  'delete_success' => 'Wiki-sida borttagen.',
  'delete_subject' => 'Wiki-borttagning väntar på granskning',
  'change_recorded' => 'Förslaget har sparats i ditt innehåll.',
  'title_content_required' => 'Titel och innehåll krävs.',
  'field_too_long' => 'Ett av fälten överskrider den tillåtna längden.',
  'update_success' => 'Sparad Wikiida.',
  'edit_page' => 'Redigera / Ta bort',
  'edit_page_title' => 'Redigera Wiki',
  'close' => 'Stäng',
  'title_label' => 'Titel',
  'slug_label' => 'Snigel',
  'content_label' => 'Innehåll (HTML enkelt)',
  'save_page' => 'Spara',
  'cancel' => 'Avbryt',
  'delete_page_warning' => 'Borttagning av denna sida tillämpas efter granskning.',
  'delete_page_warning_admin' => 'Borttagning av denna sida är permanent.',
  'delete_page' => 'Ta bort sidan',
);
