<?php
declare(strict_types=1);

return array (
  'title' => 'Администриране на Уики',
  'new_page' => 'Нова страница',
  'th_title' => 'Заглавие',
  'th_slug' => 'охлюв',
  'th_updated' => 'Актуализация',
  'th_action' => 'Действие',
  'edit' => 'Редактиране',
  'empty' => 'Няма страници.',
  'layout' => 'Администриране на Уики',
  'meta_desc' => 'Управление на Уики страници.',
  'th_status' => 'Status',
  'view' => 'Преглед',
  'status_pending' => 'Предстои преглед',
  'status_published' => 'Публикувано',
  'status_rejected' => 'Отхвърлено',
  'status_filter' => 'Филтриране по статус',
  'all_statuses' => 'Всички статуси',
  'filter' => 'Filter',
  'clear_filter' => 'Покажи всички',
  'type_modification' => 'Редактиране',
  'source_page' => 'Източник',
  'invalid_page' => 'Невалидна уики страница.',
  'page_not_found' => 'Wiki страницата не е намерена.',
  'source_page_not_found' => 'Изходната страница не е намерена.',
  'status_saved' => 'Статусът на Wiki е запазен.',
  'modification_applied' => 'Редактирането на Wiki е приложено.',
  'add_category' => 'Добавяне на тема',
  'add_subcategory' => 'Добавете подтема',
  'delete' => 'Изтриване',
  'category_saved' => 'Wiki темата е запазена.',
  'category_deleted' => 'Wiki темата е изтрита.',
  'subcategory_saved' => 'Подтемата на Wiki е запазена.',
  'subcategory_deleted' => 'Подтемата на Wiki е изтрита.',
  'err_category_has_documents' => 'Тази тема все още съдържа страници.',
  'err_category_has_subcategories' => 'Първо изтрийте всички подтеми.',
  'err_subcategory_has_documents' => 'Тази подтема все още съдържа страници.',
  'storage_unavailable' => 'Wiki хранилището не е налично.',
);
