<?php
declare(strict_types=1);

return array (
  'title' => 'Wikin hallinta',
  'new_page' => 'Uusi sivu',
  'th_title' => 'Otsikko',
  'th_slug' => 'Slug',
  'th_updated' => 'Päivitä',
  'th_action' => 'Toiminta',
  'edit' => 'Muokkaa',
  'empty' => 'Ei sivuja.',
  'layout' => 'Wikin hallinta',
  'meta_desc' => 'Wiki-sivujen hallinta.',
  'th_status' => 'Status',
  'view' => 'Näytä',
  'status_pending' => 'Odottaa tarkistusta',
  'status_published' => 'Julkaistu',
  'status_rejected' => 'Hylätty',
  'status_filter' => 'Suodata tilan mukaan',
  'all_statuses' => 'Kaikki tilat',
  'filter' => 'Filter',
  'clear_filter' => 'Näytä kaikki',
  'type_modification' => 'Muokkaa',
  'source_page' => 'lähde',
  'invalid_page' => 'Virheellinen wikisivu.',
  'page_not_found' => 'Wiki-sivua ei löydy.',
  'source_page_not_found' => 'Lähdesivua ei löydy.',
  'status_saved' => 'Wikin tila tallennettu.',
  'modification_applied' => 'Wiki-muokkaus otettu käyttöön.',
  'add_category' => 'Lisää aihe',
  'add_subcategory' => 'Lisää ala-aihe',
  'delete' => 'Poista',
  'category_saved' => 'Wikin aihe tallennettu.',
  'category_deleted' => 'Wikin aihe poistettu.',
  'subcategory_saved' => 'Wikin ala-aihe tallennettu.',
  'subcategory_deleted' => 'Wikin ala-aihe poistettu.',
  'err_category_has_documents' => 'Tämä aihe sisältää edelleen sivuja.',
  'err_category_has_subcategories' => 'Poista ensin kaikki ala-aiheet.',
  'err_subcategory_has_documents' => 'Tämä ala-aihe sisältää edelleen sivuja.',
  'storage_unavailable' => 'Wiki-tallennustila ei ole käytettävissä.',
);
