<?php
declare(strict_types=1);

return array (
  'title' => 'Wiki adminisztráció',
  'new_page' => 'Új oldal',
  'th_title' => 'Cím',
  'th_slug' => 'Slug',
  'th_updated' => 'Frissítés',
  'th_action' => 'Akció',
  'edit' => 'Szerkesztés',
  'empty' => 'Nincsenek oldalak.',
  'layout' => 'Wiki adminisztráció',
  'meta_desc' => 'Wiki-oldalak kezelése.',
  'th_status' => 'Állapot',
  'view' => 'Megtekintés',
  'status_pending' => 'Felülvizsgálatra vár',
  'status_published' => 'Megjelent',
  'status_rejected' => 'Elutasítva',
  'status_filter' => 'Szűrés állapot szerint',
  'all_statuses' => 'Minden állapot',
  'filter' => 'Szűrő',
  'clear_filter' => 'Összes megjelenítése',
  'type_modification' => 'Szerkesztés',
  'source_page' => 'Forrás',
  'invalid_page' => 'Érvénytelen wiki oldal.',
  'page_not_found' => 'Wiki oldal nem található.',
  'source_page_not_found' => 'A forrásoldal nem található.',
  'status_saved' => 'A Wiki állapota mentve.',
  'modification_applied' => 'Wiki szerkesztés alkalmazva.',
  'add_category' => 'Téma hozzáadása',
  'add_subcategory' => 'Altéma hozzáadása',
  'delete' => 'Törölje',
  'category_saved' => 'Wiki téma mentve.',
  'category_deleted' => 'Wiki téma törölve.',
  'subcategory_saved' => 'Wiki altéma mentve.',
  'subcategory_deleted' => 'Wiki altéma törölve.',
  'err_category_has_documents' => 'Ez a téma még mindig tartalmaz oldalakat.',
  'err_category_has_subcategories' => 'Először törölje az összes altémát.',
  'err_subcategory_has_documents' => 'Ez az altéma még tartalmaz oldalakat.',
  'storage_unavailable' => 'A Wiki-tárhely nem érhető el.',
);
