<?php
declare(strict_types=1);

return array (
  'title' => 'Amministrazzjoni tal-Wiki',
  'new_page' => 'Paġna ġdida',
  'th_title' => 'Titolu',
  'th_slug' => 'Slug',
  'th_updated' => 'Aġġornament',
  'th_action' => 'Azzjoni',
  'edit' => 'Biex timmodifika',
  'empty' => 'Ebda paġni.',
  'layout' => 'Amministrazzjoni tal-Wiki',
  'meta_desc' => 'Ġestjoni tal-paġni Wiki.',
  'th_status' => 'Stat',
  'view' => 'Ara',
  'status_pending' => 'Pendenti reviżjoni',
  'status_published' => 'Ippubblikat',
  'status_rejected' => 'Miċħuda',
  'status_filter' => 'Iffiltra skond l-istatus',
  'all_statuses' => 'L-istatus kollu',
  'filter' => 'Iffiltra',
  'clear_filter' => 'Uri kollha',
  'type_modification' => 'Editja',
  'source_page' => 'Sors',
  'invalid_page' => 'Paġna tal-wiki mhux valida.',
  'page_not_found' => 'Il-paġna Wiki ma nstabx.',
  'source_page_not_found' => 'Paġna tas-sors mhux misjuba.',
  'status_saved' => 'L-istatus tal-wiki salvat.',
  'modification_applied' => 'Wiki editjar applikat.',
  'add_category' => 'Żid is-suġġett',
  'add_subcategory' => 'Żid is-subsuġġett',
  'delete' => 'Ħassar',
  'category_saved' => 'Is-suġġett Wiki salvat.',
  'category_deleted' => 'Is-suġġett Wiki mħassar.',
  'subcategory_saved' => 'Is-sottosuġġett tal-Wiki salvat.',
  'subcategory_deleted' => 'Is-sottosuġġett tal-Wiki mħassar.',
  'err_category_has_documents' => 'Dan is-suġġett għadu fih paġni.',
  'err_category_has_subcategories' => 'Ħassar is-sottosuġġetti kollha l-ewwel.',
  'err_subcategory_has_documents' => 'Dan is-subsuġġett għadu fih paġni.',
  'storage_unavailable' => 'Ħażna Wiki mhux disponibbli.',
);
