<?php
declare(strict_types=1);

return array (
  'title' => 'Privatezza u GDPR',
  'meta_desc' => 'ON4CRD GDPR avviż, drittijiet tas-suġġett tad-dejta, u settings tal-viżibilità tal-profil.',
  'notice_version' => 'Avviż verżjoni',
  'member_rights' => 'Drittijiet tal-Membri',
  'public_contact_prefix' => 'Kuntatt pubbliku għal kwalunkwe talba għal dejta personali',
  'login_help' => 'Idħol biex tesporta d-dejta tiegħek, ibgħat talba GDPR, u mmaniġġja l-viżibilità tal-profil tiegħek.',
  'login' => 'Idħol',
  'your_rights' => 'Id-drittijiet tiegħek',
  'rights_help' => 'Esportazzjoni diretta u talbiet traċċati b\'dejta teknika psewdonimizzata.',
  'export_help' => 'Niżżel kopja JSON tad-dejta marbuta mal-kont tiegħek, inkluż manifest ta\' fajls personali magħrufa.',
  'export_button' => 'Esporta d-dejta tiegħi',
  'request_type' => 'Tip ta\' talba',
  'request_notes' => 'Dettalji utli',
  'request_submit' => 'Ibgħat it-talba',
  'request_saved' => 'It-talba tiegħek GDPR ġiet irreġistrata.',
  'type_access' => 'Aċċess',
  'type_rectification' => 'Rettifika',
  'type_erasure' => 'Tħassir',
  'type_restriction' => 'Restrizzjoni',
  'type_objection' => 'Oġġezzjoni',
  'type_portability' => 'Portabilità',
  'status_pending' => 'Pendenti',
  'status_in_progress' => 'Fil-progress',
  'status_resolved' => 'Solvuti',
  'status_rejected' => 'Miċħuda',
  'table_request' => 'Talba',
  'table_status' => 'Status',
  'table_date' => 'Data',
  'table_processing' => 'Ipproċessar',
  'table_resolution' => 'Riżoluzzjoni',
  'anonymization' => 'Anonimizzazzjoni',
  'view_public' => 'Veduta pubblika',
  'view_members' => 'Il-membri jaraw',
  'view_private' => 'Veduta privata',
  'empty_visible_info' => 'L-ebda informazzjoni viżibbli.',
);
