<?php
declare(strict_types=1);

return array (
  'title' => 'Mo iarratais',
  'meta_desc' => 'Rianú iarratais agus aicearraí úsáideacha don limistéar comhalta ON4CRD.',
  'intro' => 'Rianaigh iarratais a cuireadh isteach ó limistéar do bhall anseo.',
  'badge' => 'Limistéar ball',
  'member_label' => 'Ball',
  'status_title' => 'Iarratais chláraithe',
  'empty_title' => 'Níl aon iarratas fós',
  'empty_body' => 'Beidh iarratais atá cláraithe ag an suíomh le feiceáil anseo.',
  'empty_hint' => 'Úsáid na haicearraí thíos chun rochtain a fháil ar na gníomhartha atá ar fáil.',
  'shortcuts_title' => 'Aicearraí úsáideacha',
  'shortcuts_intro' => 'Faigh rochtain thapa ar leathanaigh a bhaineann le d\'iarratais agus sainroghanna cuntais.',
  'profile_title' => 'Próifíl',
  'profile_desc' => 'Nuashonraigh d\'fhaisnéis bhall.',
  'profile_cta' => 'Oscail próifíl',
  'privacy_title' => 'Príobháideacht',
  'privacy_desc' => 'Bainistigh infheictheacht do shonraí san eolaire.',
  'privacy_cta' => 'Bainistigh príobháideacht',
  'events_title' => 'Imeachtaí',
  'events_desc' => 'Mol imeacht don chlub ón leathanach féilire.',
  'events_cta' => 'Féach ar an bhféilire',
  'articles_title' => 'Ailt',
  'articles_desc' => 'Mol alt nó catagóir ó leathanach na n-alt.',
  'articles_cta' => 'Féach ar ailt',
  'classifieds_title' => 'Rangaithe',
  'classifieds_desc' => 'Bainistigh d\'aicmithe nó mol catagóir.',
  'classifieds_cta' => 'Bainistigh mo chuid rangaithe',
  'settings_title' => 'Socruithe',
  'settings_desc' => 'Coigeartaigh do shainroghanna cuntais.',
  'settings_cta' => 'Oscail socruithe',
);
