<?php
declare(strict_types=1);

return array (
  'title' => '我的要求',
  'meta_desc' => 'ON4CRD 会员区的请求跟踪和有用的快捷方式。',
  'intro' => '在此处跟踪从您的会员区提交的请求。',
  'badge' => '会员专区',
  'member_label' => '成员',
  'status_title' => '已登记的请求',
  'empty_title' => '还没有请求',
  'empty_body' => '网站注册的请求将显示在此处。',
  'empty_hint' => '使用下面的快捷方式访问可用的操作。',
  'shortcuts_title' => '有用的快捷键',
  'shortcuts_intro' => '快速访问与您的请求和帐户首选项相关的页面。',
  'profile_title' => '轮廓',
  'profile_desc' => '更新您的会员信息。',
  'profile_cta' => '打开个人资料',
  'privacy_title' => '隐私',
  'privacy_desc' => '管理目录中数据的可见性。',
  'privacy_cta' => '管理隐私',
  'events_title' => '活动',
  'events_desc' => '从日历页面向俱乐部建议活动。',
  'events_cta' => '查看日历',
  'articles_title' => '文章',
  'articles_desc' => '从文章页面推荐文章或类别。',
  'articles_cta' => '查看文章',
  'classifieds_title' => '分类广告',
  'classifieds_desc' => '管理您的分类广告或建议一个类别。',
  'classifieds_cta' => '管理我的分类广告',
  'settings_title' => '设置',
  'settings_desc' => '调整您的帐户首选项。',
  'settings_cta' => '打开设置',
);
